1011101110 663 1101000

1110, -ῑ, u„ agentile name. aerumna, -ae, 1., palu, 01ίο11000,

g„ 1. L. 1101111111ιο Ρο111110, 1101110111),1011.

’uuluu¹ 2. M. Aemilius eorumbene, -0, -um‚ adj„ full

110, 000. luc. 115. os trouble, rnlseru or 00100110-

110, -a, -um‚ adj„ lmltatluq eruble, wretched, eureworu.

utu, 1100111111-Αο subst„ 000, aeris, 1., copper, bronze,

ltator,follower,rluul. anytlu'u9 11111110 os eopper or

mahen-l, -a‚ -um, adj„ os bronze-Hence, money: alte·

1 or topper. num (dett).

01111ᾰο ultis, 1., 0001111000. Aesculapius, -i, 1., the god ot

., lmpurtlulltu. Medicine.

uiliter, adv„ ludlecrlml· Aesb'pus, ·i‚ M„ a tragic actor

¹, without purttullty. und friend of Cicero.

10, -0, adi„ equul, os equal 0100110, 11110, 1.,01111111101.

eutemporaru. aeetlmr'). 1. v. a„ 0011111010, rute,

1110, dtis, 1., equulltu. ’ 001110, 000000.

lter. adv„ equally, 11111·- aestus,-1·1s‚u.‚leut.-Fig.,tue

1, ou equal 1011110. belliue 11110, urentem, 110000, tlte

1111111101, au equul 1110- tea·

lou, commuru'ty. aetas. -11110, 1., period of llse,
adv„ equally, ulllce, tu (10010101110110111131-1101100,

101111ον1000οξ . . . 110 (ae routh, old 090, tlte, time.

l much . , , ag, as, , , 0011101000, 1., 11 teuder 090,

youtlful aee, early years. ‘

1110, -11110, ru 01001110, aeternitas, 111110, 1., eterru'tu, .

100. -Fig.‚ justice, sulr· 01111000 eristeuee.-Fig„ deutl-
impartiatur: animi (even 1000 fame.

33), aeternus,·a, -um‚ adj„ elev-nul,
1,-0, -um, adt„ 0001011111, ererlaettue, never-eudiuu, eud·
-Fig., fuir, just, culm, 1000, lise-leue. Ι
favorable: animo (reuu- Aelfilia. -ae, 1., a region of
1). (110000 south of Thessaly.

10, -0, -um‚ adj„ os topper. Αο16100,-0, -um, adJ'„ ofAetolia,
100, 11001110 10 do wilt Αο1011011.-Ρ1.,111οΑ010ἰί00.
'a Of 110 reveuue 0111000- all, see adt„

tribuni (see on IV. 15. litanias, -ῑ, M„ a gentile name.
·As subst„ aertrius, -i‚ —E. g.‚L. Afranius, cos. 00. 60.
eulopuye apoll 100, but Amoenus, -a, -um, adj„ ef As-
t vote: see p. 59, §30.- rica, Africau.-Esp., 110 a sur·
lum, -i‚ N„ 1110 uenturus, -111100, 000 Scipio.

of the temple of Saturn, Africus, -a, -1110, adj„ os Africa.
3. -As subst.. lirion. -ae‚ 1.,1110
0, -a‚ -um, adj„ made of Roman province of Africa, see
u-Fig„ 11011, 000 on Ep. Map. 1.

.43. 11111000, fitutssrumeeabnum.

 

