111 rao 0. nonani 001110.

29 01 11001010 videare. Quapropter 000 solum 1110 gloria
militaris vestris formulis atque actionibus anteponenda

15 051, verum etiarn dicendi consuetudo longe et multum
isti vestrae exercitationi ad honorem antecellit. 110-
que mihi videntur plerique initio multo hoc maluisse,
post, cum id adsequi 000 0010155001, istuc potissimum
sunt delapsi. Ut aiunt 10 Graecis artificibus eos

ao auloedos 0550, qui citharoedi fieri non potuerint, sic 005
videmus, qui oratores evadere non potuerint, 005 ad
iuris studium devenire. Magnus dicendi labor, magna
res, magna dignitas, summa autem gratia. Etenim a
vobis salubritas quaedam, ab iis, qui dicunt, 50105

35 1050 0011101. Deinde vestra 10500050 atque decreta et
evertuntur saepe dicendo et siue (1010051000 01010115
111100 0550 000 possunt. In qna si 50115 profecissem,
parcius de eius lande dicerem3 nunc nihil de 010 (1100,
sed de iis, qui in dicendo magni sunt aut fuerunt.

’ 30 xiv. Duae 5001 01105, quae possint locare homines
in amplissimo gradu dignitatis, una imperatoris, altera

101 compiiment 10 his 00000001, 10 the 50100 thing 05 hoc above.
0511 15 irnpiied that the views 01 istuc. ‘that 01 yours‚’ i.e., 0
Servius 010 always correct. con· knowledge 01 1110 law. (1010001,
1101010001 . . . tractare, 110 ‘sank’ 10, ‘in the case ot'
know 01 0 disputed point in 1110 31. evadere, 11010 001,’ ‘prove
law, and 10 be handiing (0101010- to be.'
ing) it! Princp. parts 01 nosse? 34. salubritas, ‘comfort'
129. 26, 27, ad honorem, 111 salus, ‘safetyt’ 50000 5 1. 7.
yon iook 01 office,’ 1101 attaining 37, 38. 10 qua, 001 0011000011-
office,' a meaning 01 the preposi· rately expressed, 05 qua must refer
tion more common with adJ'ectives 10101000100001010110,0110010010
11100 verbs3 01. 1., 12. 78. multo, means the whole ara dicendi. 01
001 multum (1. 21), because 01 the . . . dicerem, 00 expression 01
comparative idea in 1110101050 (= modesty which his hearers would
macie 00101050). hoe, ‘this 01 take at its 1011 raiae. 00101110,
10100,’ i.e., the power oi speaking. ‘less iulsomeiy.’ laude, 05 10
28. 29. id: notice that it refers 5 19. 9. nunc: 500 00 1., 17. 74.

 

