REDUNDARE-'SOLUM

116, in limitatione, 111. 16. 0;
resumptive, 111. 3. 4; Mil. 75. 47.
Marking a transition (cf. qoo-
ntam), IlI'. 27,1; ced tamen,
Mur. 46. 2.

sedeo, oi wiliul inactirity,¹

6111. 33. 2.
eedee, of the curule cheir, IV.
2. 17; “ homes,” Sull. 18. 12.
61111111, p. 73, §5 93-112.
61111101111119010, Suil. 61.

193 88. 29. Order in 0111111, p.
75, 1 1053111. 133. Summoncd

by heralde, ll. 26.14. sentem, Ι.
16. 9. Deadlock to coerce the
magistrates, Ep. IV. 7. 77; 6111.
68. 33. senatucsrequeno,111. 7.
12.

sentire, pregnant, 61111. 25.23;
32. 42.

6111111111οΝ 01 adj. from
noun, 611113. 6.

Snonnncn, 111Τ111111.

Sertorius, Mur. 32. 13.

servitia = acroi, lV. 4. 31.

Servius, Sulpicius Rufos, Mur.
725.

Sentius, P., Sest. Title.

611011 ronne oi expression,
removet = removendam censet,
IV. 7. 4; 10. 161.,111(1111Ε11111111.
Two questions in one, IV. 19. 21,
23. ut despexerim = 111 dicam
medemeaetooe, 61114057

6101111110 11111101, 61111. 42.
25. ’
ei, postponed, Ι. 17. 13; 61111.
26. 2. Omitted in protasis, Mur.
623. In parallel clauses, Suli.
26. 4. 11 monime, 1. 29. 11; 11 =
00001111. 1. 8; 61111. 67. 4. oi
quid ;0100,61111.47.24. oi non
...01(;0101111),6111.7.20.

649

11. . . tomen, concessive, Ι. 29.
11,12; ll. 16. 30, 31; 111. 7. 18;
1111. 78. 3, 4. 1111111116. 3. ei,

clause in apposition with pro·
noun, Sest. 27.10, 11.

Sibyllini libri, III. 9. 17.

eie, introducing 1 clause, Sull.
6013.

6101111111, excuse 101 non-at
1110100111001111, Mur. 47.10.

significatio, “expression 01
approval,’' Sest. 105. 22.

signum, 11011, III. 10. 3; how
used, Exe. V. 117.

similis, construction 11111, Ι. 5.
31; 6111. 78.16.

simul atque, 1. 16.10.

eine, verb, Ep. XX. 3. 30,

6110111111 caput (nostrum),
Mur. 79. 21. Verb with several
singular subjecte, Sull. 44. 22; Ep.
111. 2. 27; 6111. 46. 2ος with sub-
J'ects differing in number, Sull.
19. 23.

616 = ti 013, Mil. 60. 34.

sissent, 110111 11110, 6111. 44. 36.

Snnvns punished by branding,
Ι.13.11; cruci treatment 01, IV.
12. 23; lneurrections 01, Ι. 27. 53
examination 0110111111, 6111173
12; Mil. 57. 29; crucifixion, 1111.
6035.

600111 (Italion 01 Μ11111) 1111,
61111. 24. 10.

societas, 1111111111, 61111. 16.
30. o. publicanorum, Mur. 69.
14; 6111. 32. 4.

10011, 11101101, Sest. 30. 11.

1111111111. 9. 53 Sull. 7. 33.

sodalitas, irnpoeing 1111111111
aid, Mur. 5111 Sull. 7. 39.

solum, 1111. where adj. woult
be expected, 61111. 2. 23.

 

