011. 1-1, s 2-4. 255

Neque meam mentem non domum saepe 1010001011-
animata uxor 01 abiecta metu 1111001 parvulus 1111110,
quem mihi videtur amplecti 100 publica tamquam oh 15
sidem consulatus mei, neque 1110, qui expectans huius
exitum diei stat in conspectu mec, gener. Moveor
1110 rebus omnibus, sed in eam partem, uti salvi sint
vobiscum omncs, etiamsi me vis aliqua oppresserit,
potius, quam et 1111 01 1100 110 rei publicae peste 10
pereamus. Quare, patres conscripti, incumbite ad4
salutem rei publicae, circumspicite 0111100 procellas,
quae inpendent, nisi providetis. Non Ti. Gracchus,
quod iterum tribunus plebis fieri voluit, non O. Grac·
chus, quod agrarios concitare conatus est, 11011 L. Sa· 15

1010 who were most friendly to¹strumeut We should say: ‘in
hirn. lacrumis: both Greeks aud 1110 general (uno : 0011111111) de·'
'Romans 11010 accustomed to give struction’ pereamus: 101 rnood
way to their emotions with a 1100- 000 011 11. 3. 4. incumbite, nau-
dom entirely inconsistent with our tical metaphor.
ideas 01 manly diguity. non §4- Propositioz (0) The 11011-
saepe : minime saepe, Caes 1.,1. 1001 guilt 01 1110 prisonem (§§ 4-6).
3. Neque nonsaepe may 111010- 23. Non ui. Gracchus: tire
forebetrauslated, ‘andoiten' negativos go closely with the
14. uxor, Terentia, married 101110011111101010001011111101111
01011177. filia, 1110 dearly loved (1. 27) is emphatic: ‘It is not a
Tullia, now about 13 years oid. Tiberius Gracchus, 101 having,
parvulus filius, Marcus, about 010, 101 0 Gaius Gracchus, 101
2 years old: 1110 diminutive 11010 having, etc, that is 11010 brought,
expresses tenderness. What did ete'
it express in Mur. ’10101 24, 25. iterum: iu the time 01
16,17. 1110 . . . gener, C. Cal· the elder Gracchus a tribune could
purnius Piso, Tullia’s husband; 101103011100000011111110011,0011Τί-
but the date 01 their marriage is bertus, tribune in 133, was killed
unknown. Piso was not a seua- while trying to secure his 10-0100-
101, and so must have been one 01 1101 101 the following year (0101311-
1110 guard 01 equites who 0111- tou, p. 583 Alleu, pp. 156, 1573
1011111011111010110101101·1110,01111 Myers, p. 803 Penneli, p. 96).
were visiblc through the open C. Gracchus: see on 1. 4. l.
doors. agrarios, ‘those interested iu the
20, 21, una 1100100111. 01 iu· 111011111111011011110 public lands’

 

