-TEON-VELLE.

tumultus sud bellum, Mur. 22.
6; 861133. 21.

tunica, ll. 22. 23.
. tuto, in pred. with esse, 1. 19.
8· tutores, ior women, Mur. 27.
,3011111111 est, Mur. 83. 27.

Twelve Turinus, Mur. 25. 20,
Mil. 9,. 27.

ubi, with subj. oi character·
istic, Ι. 26. 18.
-ullu's, or -ulus, diminutive, 1.

9. 24.
, ultimum consultum, Ι. 3. 30;
p. 37,§64.

ultro. III. 22. 88; III. 28. 18.
, umbra, of a person, Mur. 13.

una = una cum, Mur. 18. 203
111.6.40; unu faeere, Sull. 37.
16.

unde = err quo (mese), Mur.
26. 8, and see Anvnsns.

unus for primus, II. 18.12;
“only one‚'’ Mur. 70. 4; with
superlatives ludi), III. 25. 31;
Sest. 131. 26; 141. 25; (adv.)
81111295, 34.13; = comntuuie,
IV. 3. 20; 11. 14; una nox oi dii·
ferent nights, IV. 19. 23; Sull.
87.18.
7 ut, “es” Ι. 17.14; “when”
III. 3. 25; Ep. XVIII. 2. 22;
“ how ?'’ Sull. 35. 14;. Mur. 22.
49; Ep. III. 4. 55, 563 exclama·
tor-y, Sest. 26. 25; Μ11. 64, 3; con·
cessive, Ep. IV. 2. 2,9;,11111. 46.
liu 51.19; “forexample,” Mur. ·
117. 36; in parenthetical elliptical
phrase, “corrsidering,'’ Sull. 89.
413 Ep. XXIII. 8. 86; in exclam-

w

0 .

story questions, Ι. 22. 1, and see
Qunsr10u53 in restrictiue clauses,
Sest. 1. 83 (with ita) see ita;
omitted with various 1511156611-
seo ), IV. 13. 58; (mallem) 11. 5.
11; (neeesse est) Sull. 68 16; Ep.
rv. 2. 313 (noro) Mur. se‘. 263
(velim) Sull. 46.18; Ep. IX. i. 13
Ep. XIV. 5. 433 repeated after
intervening words, Ill. 4. 23;
Sull. 41.16; Ep. X. l. 7; Sest.
29. 10; ut aiunt in proverbe, 1.
15. 33; Sest. 59. 29; depending
on compound idea, Sull. 18. 4,
and see Furem in apposition
with (noun), Sull. 82. 45; (pro-
noun) 11. 19. 6. ut ne in result
clause, Mil. 31. 3.

uterque. with part. gen. of
pron, Mur. 37. 8; Ep. XXII. 1.
53 in pl. of groups or classes,
Sull. 62. 30.

utor, “ find in,” Il. 18. 28; Ep.
XV111.2.22; Sest. 147. 66; Milo
34.17; [passive supplied by usui
esse, Mur. 87. 23].
, utrum αη, separated by
sentence, Sull. 57. 18.

vadmonium, Il. 5. 6.

Valerius, L. Ι. 4. 6.
· Varguntelus. 1..,1. 9. 23; p.
40,§71. '

vectores = qui vehuntur, Sest.
45.11.

vel, liberty os ehoiee, 11. 1. 43
Sest. 16.16; with superlatives,
Mur. 31. 35; with phrases, Ep.
IV. 8. 83; with verbs, Ep. 111. 5.
83.

velle, “will have ittlrat,” “pre-
tend3'' IV. 8. 343 10. 14; Sull. 31.
33; Sest. 6410, with redere:

 

