na 0111110 1110111111111 sacuam.

derio sni Catilinam 01100101111011000010. Demonstrah
iter: Aurelia via profectus est3 si accelerare volent
7011 1001101001 consequentur. Ο fortunatam rem pub
10 licam, si quidem hanc sentinam urbis eiecerit! Ua(
mehercule Catilina exhausto levata mihi ct recreata
res publica videtur. Quid enim mali aut sceleris fingi
aut cogitari potest, quod non 1110 conceperit? quis
tota ltalia veneficus, quis gladiator, quis latr0, quis
1501001100, quis parricida, quis testamentorum subiector,
quis circumscriptor, quis ganeo, quis napea, quis
adulter, quae mulier infamis, quis corruptor iuventutis,
quis corruptus quis perditus inveniri potest, qui se
cum Catilina non familiarissime vixisse fateatur? quae
1001101100 per hosce annos sine illo facta est, quod nefa·
8rium stuprum non perillum? Iam vero quae tanta
umquam 111 ullo iuventutis inlecebra fnit, quanta in
illo? qui alios ipse amabat turpissime, aliorum amori
flagitiosissime serviebat, aliis fructum lubidinum, aliis

25 mortem parentum uon modo inpellendo verum etiam
· ’ ,0- ,st-

11.
——————-—-‚-L-p.-.—-r·——

7. 0111, object. gen: number? 25. sentinam . . . exhausto:
1111001001, ‘in misery,’ to be taken 01. 1., 12. 30-32.
lu the predicate with tabescere. 20. 1101 hoece 001100, ‘iu all
8. Aurelia via, the road along these yearst’ 101 the 1100 01 per and
the west coast leading from Rome acc. where we should expect to
to Pisa, 1101110011011001011010110, find 1110 abl. 01 ‘time within
the land route to Massilia. which,’ see A. 256, ας G. 331,
11. 9. ad vesperam, ‘byeven- Rem.; H. 379, 1. 110οο0 101 the
ing,’ 111 this phrase 0001101001 (uca- 10110, 000 011 L, 33. 27.
per) is more common: which is §8. 21. per illum, ‘by 1110
used in Caes. 1.‚26.rr rempub,- agency.’ Iamvero,‘now.again‚’
licamtcase? A. 240d; G. 3403 'marks the transition to a new
H. 381;B. 183. Givc 0110111111εο 1101111,001101100010,1.26. (11100
110111 1., §a 1011100101 see on 1., 1³. 9-10.
10, 11. 01 quidem, ‘at least if,’ 23, 24. 011οο, aliorum: silently
the ‘restrictiva’ use 01 quidem. note the 10111101. fructum, ‘en-
elecerit, 101· tense 000 0111, 5. J'oyment,’ ‘gratificatum’

 

