Psorosrtio-Rriprtodes.

Moons3 (past, rare perfect) Mur.
21. 31, arrd sce 1111. Srrbj. Quid
111 quod, with indic. 1111 subi„
Sull. 51.16. qui and quis, corr-
fused‚ Mur. 46. 21,11(1 secludes.
and Interrop. under Pssorrourrs
qui, abl. sing„ Mur. 22. 41; Ep.
IV. 1. 3; Mil. 46. 14; 54. 20; 81.
8. quo = qua re, Sull. 31.19;
87.14; 93. 16; 8111. 2. 16; 45. 3;
13418.

quid, Ι. 8. 233 postponed, II.
15. 26; followed by second ques-
tion, 1. 16. 8; q. eree, 81111. 84.
21ς8111. 40. 1 ; q. estquod (indic),
Sull. 51.16; (subi.) 8111. 7.1, 2;
50. 2, 3; q. 1111111, “in short‚’'
Ep. III. 4. 513 111111, Ι. 16. 8;
Ep. XVI. 3. 38; q. cero, 111. 22.
303 8111. 80.1; qaid (quod), re-
sponderet 1111111111, distinc-
tion, Mur. 26. 7, 8; q. 111 alicui
1111111111,ΙΙΙ.11. 253 Ep. III.
10144.

quidam, contemptuose, Ep.
IV. 4. 533 to indicate that a word
is not satisfactory, Mur. 63. 29;
IV. 2. 19; 11.11; 13. 50; 8111.
35. 20; 53. 10; 8111. 37. 15; 82.
34; quodam 11οά1, to soften a
bold expression, Ι. 18. 29.

quidem, adversative, II. 2. 253
8111. 15. 4; 24. 24; concessive,
II. 10. 20; IV. 17. 18; 8111. 105.
20; 122. 21; 1111111111, II. 7.10;
8111. 49.21.

quln 11111111 startling state-
ments‚ II. 12. 123 with imp.
mood, Mil. 791.

quippe, in replica, Mur. 74.
23.
0111111111111. 2. 12.
01111111, 11. 1. 1.

141

quie, used adiectively, 11111-
terrog. 1111111111. Ρ101101111.

quo (pronoun) = quare, Sull.
31. 19, and see qui.

quo (1111), its correlatives‚ Ι.
9. 183: ad qood, 111, Μ11. 28.
18, and see Anvrrsss. non quo,
with subj„ Mur. 2. 27, and 111
non.

quod (pronoun), in subst.
11111111. 3. 25; ΙΙ. 27. 21; Μ11.
1. ]; Ἑρ. 111. 14. 1933 111111.
1. 4; 2.18; Ep. XIV. 5. 41; quod
111111 quod, Ep. XVI. 9. 1163 Ep.
XXIII. 3. 19; q. erat :vetus ⁴
Ep. IlI. 9. 138ς quod ; propter
quod, 8111. 96. 19; nihil estquod,
Sest. 104. 4; quid estquod, Sull.
51.16; quodsi, “but 11,” I. 29.
11; ΙΙ. 10.19; Mur. 151. 3. 4. 6;
III. 28. 18; 111 “1)1111,” II. 12.
2; qaod 11111111, Ep. XIV. 1. 4.

quod (coni), distinction in
rnoods‚ II. 2. 253 almost = 11, IV.
11. 9.

quodam modo, see quidam.

quomodo,“ why,'’ Ep. III. 1. 8.

quoniam (et and sed), in tran-
sitione, III. 13. 4; 27. 1.

quot, not used substantively,
81118. 31.

ratio, pleonastic, Mur. 35. 8. =
praecentoria, 8111. 56. 9.

-11, 11 lut. ind. passive, Ι. 1. 1;
11 present subi. pass, 1221ος
8111. 6. 38; Μ11. 60. 84; (ris ior
re, rare, Mur. 7. 31).

Reate, 111535.

reciplor, “be admitted‚” Ep.
IX. l. 9.

reducere, of escort hoineward
1111111111, Mur. 69. 11.

 

