66

PARTIM—PRAETOR.

11011. In Eng. where Lat. has potissimumof persons, Sull.
sing, Mur. 79. 21. 6166101696, 93. 16; 8661. 2. 28; 3.5; 96. 19;
I. 22. 6, and see nos. Pl. and place, Mur. 7516. possessor,
sing. mixed, 1.22.6; Ep. XII. l. Ep. XXIII. 4. 293 time, Sull. 45.
6. 01 abstract nouus, see AB· 5; replaced by potiusquam, 8661.
silence. Generic pl. (“men 1.8[3.6].

11116-”), 8661. 143. 12. 01 potius, omitted with oc non,
pubonoculum, Sest. 20. 2. 8661. 44. 21.

PompeIua: change oi politics, potiusquam and subj., 11. 3.
p. 17,§§1e·20; put in command 43 IV. 3. 2ος 8661. 45. 13, 16;
against, Mith. p. 20, §§ 23, 21; with quod and subj.‚11.15.23;
11161 triumvirate, p. 41, § 753 iorpotiostmum, 8661. 3. 5.
finally supports Oioero’s recall, praeseferre, Ep. V. 3.20‚and
p. 45‚§ 823 Cicero's letter to him, see ferre.

Ep. I.·‚ put in charge of the coni praecipimus, Sull. 87. 15;

supply, Ep. XXIII. 5 6; sole con-
sul, p. 49, ,§ 893 superintends
lllilo's trial, Mil. T1T1AE, ad iu-
dlcea.

ponere, with in ond abl„ Mur.

45. 4.

Ρο11116666,ρ. 7611 81, 82.

populus 6161166116,Μυ1, 1. 4.

portenta. “fiction” Sull. 76.

Α 21; “11101161616,”Μ11.63. 35.
poaaeaaionaa‚ lauded property
always, ΙΙ. 18. 13,

Possesswu pronouns, see Puo
noune.

Pos'r-eosiuivu: ltonne, ΙΙ. 25.
28, eud see nonne. si, I. 17. 13,
and see ai. quid, ΙΙ. 15. 25. quo·
nium, 8661. 2. 26.

postulare, “secisse'’ Ep. VI.
15. 6.

potentla and opes, Sull. 2114.

poteat, rarely impersonal in
Cicero, Mur. 701. Made imper-
sonal by flent, see facere.

potestaa and imperium, p. 64,
§503 Sull. 21. 6. potestatem sni
facerent, Ep. VI. 15. 6.

potior, with genitive, 11. 19. 3.

8661. 257.

praeclarus, when ironical pre-
cedes 116 noun, Mur. 22. 4; 8661.
135. 40.

Praeconaa, p. 68, i 11.

praefectura. lll. 5. 36; 8661.
32. 3.

Praeneste, 1. 8. 23.

praerogativa. Mur. 38 26.

praesertim, with single words,
Mur. 44. 20; in abl. aba, Ep. XI.
l. 33 p. cum, “especially when,'’
Mur. 53. 15; “especially as,’'
Mun 24.14; 44. 26; 51. 3ος am-
biguous, Sest. 56.10; p. qui, two
meanings, Sull. 6. 28; “especially
66 (they),” III. 22. 36; “ and that
though the),’' Sullane.

praestare, “answer ior,” IV.
24. 24; 8661. 38 84; 4320.

Pnausuumo, rhet. term, I.
14. 11; III. 18.8 ; 8661. 27. 12;

Μ11. 30. 3.
praeterquam, no influenoe on

construction, ΙΙΙ. 26. 3.
praetexta. ΙΙ. 4. 21; praetex-
tatus, Sest. 144. 6.
praetor, p. 65, i 6916111611.

 

