l

618 , monz

16111161(6611161611661166),81111.23.

33; 46.18; (post) Sest. 67. l;v

02. 31. Prohibition (peri. tense),
Sull. 25. 23; (6666 and present)
Mil. 60. 33. Proviso (dnm), Sest.
102. 16; (dom modo) 11. 15.16;
IV. 1. 113 (qui modo) IV. 16.
11; 0116611666, see Qonsrrons.
illishes (possible), Ι. 22. 4; Ep.
XIV. 2. 17; (impossible) present,
ΙΙ. 5. 11 (rnollem); Sull. 1. l
(66116111); Sest. 102.14(notlem);
Mil. 103. 4; post, II. 4. 233 Ep.
XIV.'1.5; Μ11.103.1. With cum
(66111. . . 1661),Μ111.55.5; dip-
1166111). IV. 5. 65; forsitan, Mur.
60. 4; 8661. 45. 2; 11661, 1. 6. 8;
ll. 4. 203 Ep. 111. 0120; potius·
qoom, ll. 3. 4; various verbs with
ellipse oi 61, 666111.
Imperaiive: In conditional sen-
tences, 666 Aronos1s and
Pssornsrs. In future tense, 666
Τ11116166.
Infinitive: Exclamatory, Ep. XX
2. 2ος Ep. ΧΧ1.1.6; Historioal,
Ep. III. 5. 60 Subjeot omitted
ln 0. 0., Sull. 39. 47ς expressed
oi verbs depending on cupio, 616,
81111. 61. 20, and see Accusative
under Cnseo. Dependent upon
other infin, I. 10 28. With coepi
in pass, Suli. 65. 8; discere, ΙΙ.
23. 29, «18; imperare, I. 27. 13;
Sull. 42. 4; 16116618661. 7. 27;
necesse eet, Ep. V. 1. 53 prius·
quam, ΙΙΙ. 7. 14; probibere, Ep.
111.4.58; verbs oi feeling, Sull.
1416.
Partieiples, see Pnnrrcrrmrs.
mortalis, with adjs. and nemo,
Sull. 27. 27.

haesitatorem, Ι, 20 1⁵,

Monetium, signs oi publio,
Sest. 26. 15.

multo, tor 166166 wlth superlo-

, tives, IV. 17. 23; m. not muttum

with verbs having comparative
idea, Mur. 29. 27.

multo (verb), “fine,'’ “pun-
isb,” 1. 20 16; 8661. 50 7.

Mulvius pons, 111. 5. 31.

Munda, found ln orations only
in Mur. 73. 18; 8661. 1303.

municipia and coioniae, IL
24. 9; 8661. 32. 2, 3.

munire viam, Mur. 23. 16;
11111723.

munus, shows of gladiatori,
81111. 54. 19; 866112417.

Morene, L. Licinius, Mur.
Title.

“Mnsr,” implled tn context,
Sull. 44. 34.

1111111, elllptloal, 8661. 95.1;
121. 34.

Ninos otmen, 1. 71116,· 61
women, Ep. xlv„ 861.

Niptris, Sull. 17. 44.

1161161116, rhet. term, 8661
Titio oratio.

Nasica, P. Scipio, Ι. 3. 20.

natio. “set'’ “caste” Mur.
6018.

natus 66 condicione, Mur. 66
ne, interjection‚ 11. 6. 22; lill-
60. 31. .

-116, for nonne, 1. 7. 8; 0 21;
81111. 35. 14; Ep. ΙΙΙ. 13. 1903
11113028.

116, coniunctiori, ln result
clauses, Mur. 17. 2; Sest. 3. ti;
Μ11.31. 2; ne . . . quidem, “not

.··oither‚” suit 1611861

 

