011. 1011, y 011-10. 135

nos suppeditarnur, eget 1110, senatu, equitibus Romanis,
urhe, aerario, vectigalibus, 01111010Ι 110110, provinciis
omnibus, exteris nationibus, 01 bis rebus omissis causas 10
111000, quae inter se confligunt, contendere velimus,
ex 00 ipso, quam valde 1111 1000001, intellegere possu-
mus. Ex hac enim parte pudor pugnat, 1111110 petu-
lantia; hinc pudicitia, illinc stuprum3 hinc fidae, illinc
1101111011ος 111110 pictae, illinc scelus3 hinc constantia, 10
1111110 111101; hinc honestae, 1111110 turpitud03 hinc con·
tinentia, 1111110 111111110; denique aequitas, temperantia,
fortitudo, prudentia, virtutes omnes certant curn ini·
quitate, luxuria, ignavia, temeritate, cum vitiis omnibus3
postremo copia curn egestate, bona ratio cum perdita, 00 ’
mens sana cum amentia, bona denique spes cum om·
nium rerum desperatione confligit. In eius modi cer·
tamine 00 proelio nonne, si bominum studia deficiant,

——.

11. quibus: used in different defined by the corresponding word
constructione with suppeditantur, in the contrasting clause, and a
ι11111110111011,’011110001101 which! close attention to this 1001 will

Note the absence 01 0001100011νο 000101 in the translation. The 11101
between tlre verbs: what is 11 001100 01 0110111100, pudor, 1. 18,
called? Cf.§12. 6. ...lubido l. 22, is summed up
15-17. 01... 00110010, ι011111- (deniqne), in tlre lour so·called
ting, Isay, etc.,' the words are re· cardinal virtues, 0011111100 . . .
peated on account 01 1110 long list prudentia3 1110 second 001100 01
01 0111011100. 00110001 101 1110011- 111010 1110101101 0110111100, copia.
ing, cf. 5 18. 16. inter 00 0011- 125,...0111011110,1.26,101111011100
11130111,*010001001111000110111013 011111111οι1 up (denique again), in
What case should we expect 101· 00 l, apes . . . desperatione. Notice
See on usuris, 518. 26. For the then that postremo, l. 25, is the
accusative, 000 A. 196s3 G. 212; connecting linlr between two ¹
H. 448 note; P. 449, 1. vell· groups only, and that denique.
mue . . . possumus: 101 change l. 22, and denique, 1. 26, 010 in no
in mood, 000 011 § l'i. 6. way correlative with postremo or
18-27. In this long and highly each other.
0111110101 antithesis, tlre meaning 28. nonne: note position in
01 each word 10 more accurately sentence. What words are 011111

 

