014. reu, § ro-rss 319

consuetudinem dicendi meam, noli hac lenitate nova ‘n
abuti mea, noli aculeos orationis meae, qui reconditi
sunt, excussos arbitrari, noli id omnino a me putare
esse amissum, si quid est tibi remissurn atque conces-
sum. Cum illae valent apud me excusationes iniuriae 25
tuae, iratus unimus tuus, aetas, amicitia nostra, 111111
nondum statuo te virium satis habere, ut ego tecum
luctari et congredi debeam. Quodsi esses usu atque
aetate robustior, essem idern, qui soleo, cunr sum laces·
situs3 nunc tecum sic agam, tulisse ut potius iniuriam 30
quam rettulisse gratiam videar. xvss. Neque vero,48
quid mihi irascare, intellegere possum. Si, quod 411111
1141411110, quern tu accusas, cur tibi ego non suscenseo,
quod accusas eum, quem ego defendo? ‘Inimicum
ego,’ inquio, ‘accuso meum.’ Et arnicurn ego defendo 11
meum. ‘Non debes tu quemquam in coniurationis
quaestione defendere? Immo neruo magis eum, de
quo nihil uniquam est suspicatus, quarn is, qui de

5 41. 21- 24. noli. .,abuti is used 01 single combatants.
acommonforrnfora prohibition. 1111110,44111119.1; 2.;20 Isl‘l
A. 269, u, 2· G. 264 11.; Η. 489 24. rettulisse gratiam, repaid
(1); B 2760. For meaning of 11;’ 1114 phrase, 11114 0111 ‘repayss
0111111444 011 I. 1. 1. aculeos‘ requie, is auca 014111οτ 444 011
excussos, metaphor from bees, IV. 22. 41; 12. 40.
which were popularly supposed 10
leave their stings 111 1114 wound §la This section furnishes an
41111 111411 101114. reconditi,‘only excellent example 01 what the
hidden' amissum, remissum: 0111 gramnrarians called an alter·
see 011 1. 30. 25, and 01. IV. 11.12; cutio, or irnaginary disputa be·
Mur. 61. 29, 41111 above §5 30. 10; tween the accuser and defendor.
12. 24. 111 . . . si quid: the 41 2-5. 8114001111111111404114. ln·
1144 1041 411 114 conditional 10144, quia: 101 the 101111, Α. 144 0,· G.
anu 41 putu isaweak quod. 190 2; Η. 297 ΙΙ. 2; Β. 134;

28-31. 11101411 et congredi, 1ο1114114414.3454’;(1.651114111.
ι4111141314411111141114;’11144400111112ς ll. 500 l'.; B. 134. Bt is
141114 strongerword as it is used sometimes used instead 01 0110
01 whole armies, 411114111410111141 make an interposed objection still

 

