soenes-runem.

8111. 21. 11; otium, poe, 111.17.

311; praetermitto, relinquo, III.
18. 13.

Tabellas, III. 10. 1;Ε11.11.
§4-
’ 11111111,11111,1.4. 13; notae,
II. 18. 21; XII. Sest. 6111.

tam, between demons. and ad-
jective, I.11. 10; Ep. XVI. 6. 873
ellipse of correlative cla'use, 1.
17. 16; Ep. XVI. 6. 833 “only so
rnuclr,” 111.16. 93 81111. 87. 11.

tamen, concessive clause
omitted, Sest. 20. 25; 83. 21;
74. 36; implied in a phrase, Sull.
1. 73 Ep. 111. 2. 311; Ep. XVI. 7.
94; 11111111,Ι11.23.5.

tametsi, corrective, I·. 22. 4.

tandem, “pray,” I. 1. 13 t.
alienando, 1. 25. 1.

1111111111. value, 1. 22. 8.

tantum, “only so much,” III.
25. 37; 8111. 21. 13; 43. 143 62.
53 82.48; 1111111224.

tantus, ellipse of correlative
clause, II. 19. 12; ΙΙΙ. 17. 24;
8111. 77. 5; 1111 tontes = 1111 tom
meppea [Ι. 11. 10], 111. 17. 22.
and293 2225, 29.

Ι1111111111, 1... Sull. 22. 25.

tempestivum convivium, Mur.
1310.

templum, p. 71, 1 86; pleo
nestit, IV. 14. 12; 1. 11 delo·
brum, see delubrum.

tempus, “necesslties,'’
“'perils,’' Ι. 22. 11; Ep. XVI. 6.
82 (sing.); Sest. 14. 13; 123. 5;
temporie 11111, “1ο 1111 the
times,” Mur. 62. 15.

11111 (babeo), 111111 perf. pass.
partie, 1. 1.9;111. 16.14;=

651

scio, Mur. 22. 49; 11116. 11; 1.
locum: t. 11111111 od locroo,
Ep. XI. 1. 63 = locum copore,
Sest. 114. 21.

Tnnsns: Indtcote'oe (present)
vivid, for future, Mur. 3. 13; con-

atlve, Ep. IV. 4. 1111111111 l

diu, 111., Ι. 12. 313 811113. 31.
(imperfect) conativc, Ι. 13. 34;
8111. 49. 25; epistola1·y,Ep. III.
18. 2143 Ep. XlII. 3. 37; Ep.
XIV. 3.19; (future) after· irnper-
ative in protasis, Mur. 68. 23;
11111 peto, 11 111 protasis, 81111.
71. 24; (perfect) for the EngIIsh
pasopertect with 1111111 atque,
etc, I. 16. 11; 1ο1 11111. pres.
witlr dum, “while” Ep. 111.2.
29; epistolary, for present, Ep.
XIV. 3.18; (pluperfect) episto-
lary, Ep. XII. l. 13 of an action
in indef. past time, 8111.68.21;
126. 19; (future perfect) after 11,
11111,111.,Ι.5.25; 11 both protasis
11111 apodosis, IV. 11. l; Sull.
2728 (0. 0.); Ep. XIX. 1. 11;
11 epodosis only, Sull. 90. 17.

supinitate (present) com·
11111111 to def. person, Ep. XIV.
3. 243 (imperfect) of continued
act in protasis of past condition,
I. 29. 3; Mil. 45. 11; for past time
in dubitative sentences, 811145.
2, 1, and 11111111111111 under
Sunourvcrrvu3 (perfect) lor past
time in dubitative sentences,
Munzzl. 31, 32, and see 1111111111-
1111 11 111011; (pluperfect) epis·
tolary, Ep. XIV. 5. 45; 11 Ο. 0.,
1ο1 fut. perf. indic, Sest. ³9. 11;
55. 14;111. 163129. 13. Se·
quence 11 result clauses, 8111. 32
3, 43 past 11 general 111111, 111.

 

