nonsatis-NON.

118.26; not destroying preceding
negative, Ι. 25. 7; IV. 4. 33; not
elnplraslzing inclosed word, Ep.
1V.16. 143ne 11 . . . 11 foret ne
...aa Ep. 1X. l. 1, 8.

neo, adverb (= noa), Sull. 54.
23.

necesse eece, with inf. orsubj,
Ep. V. 1. 43 with inf, 811166. 9.

Nnunrrvn ln subord. clause,
going with main clause, Ep. ΙΙΙ.
2. 22.

nemo = ae † 1111118111. 2⁵.
253 gen. and abl. supplied from
nullus, Mur. 67. 22; Sull. 49. 22;
: nullus, IV. 16. 11; Sull. 25. 25;
nemo domo, Sullas. 25; noa
nemo olr, Sest. 45. 1; nemone
...11111111111433

neque, in prohibitione, Sull.
25. 22; neque . . . aec, Mil. 77.
32; neque . . . -que for neque
...et, 11. 26. 11, 12111111...
neque, partitively after an univer·
sal negative, Sest. 91. 10; 107. 233
neque non, IV. 3. 13; Μ11. 3. 28.

nequire, not used by Cic. in
lst pers. siug, Mur. 55. 9; Sest.
13419.

nervi, “ energy‚'' 8111124. 13;
8111. 16. 29.

1111110111,ΙΙΙ.9.6;11111111111,
two uses, I. 31. 2; (indefinite
pronoun) Sest. 23. 6; 66. 203
Mil. 65. 19; (true verb) Ι. 16. 37,
38; Sest. 111. 21 ; to avoid appear·
ance of too exact knowledge,
811123. 6; contemptuous, Mur.
23. 10; 8111236.

Neorion words used of persons,
(111111) Sest. 110.19; (quid) Mil.
5.21; 5416.

nihil .-. non, Ι. 1. 3; ΙΙΙ. 27.

- 639

11; Sull. 51. 23; nicil 11111,
“nothing but‚’' Ι. 17. 26; ΙΙ. 10.

Ι15; IV. 23. 9; (witlr ui clause)

Ep. XVI. 6. 19, 89; 11111111 for
nec quicquam, 81113. 2; nihil
allud 11111, elliptlcal, 8111.14.6;
nihil of persons, Sest. 110. 19;
predicate after pl. noun, Sest. 34.
15.

nisi, mere conuective (followed
by noun), ΙΙ. 10. 153 IV. 23.9;
Μ11. 46. 16; (followed by partici-
ple) 8111137. 18; Ep. V. 1. 2;
(ln abl. abs.) Ep. ΙΙΙ. 5. 61; nisi
vero, of ironical suppositione, ΙΙ.
6. 3; IV. 13. 41; utsisortc = n.
vero, IV. 21. 243 Sull. 37. 18;
nisisi, ΙΙ. 6. 3; Ep. XX. 1. 2;
nisi quod, Ep. XIV. 5. 59.

Nonius, the Roman, p. 55,
151213.

nolle, followed by nort as if:
velle non . . . now, Mur. 59. 26.
noli (11), ln prohibitione, Sull.
47. 21; 64. 243 Ep. XX. 1. 13
Mil. 92.11;103. 21; noli velle,
Mur. 60. 4.

nomen, I. 11111. nomen and
cognomen, interchanged, Sull. 11.
2; 56. 3; nomine, “ in honor of,”
Mur. 75. 6; ΙΙΙ. 15. 32; “for the
sake of‚” “ on account of‚’' Mur.
82. 11; Sull. 21. 8; Sest. 146.
47. eonomine, ut, Ep. XXII. 4.
32; uuo nomine = “together,’'
Sull.81.11.

nomenclator, Mur. 77. 33;
Ep. XXIII. 5. 42.

Neurunrrvn, secunderCasns.

non, for nonne, ΙΙ. 19. 11;
Μ11. 61. 2; 8111. 47. 9. non
queo formatico, Mur. 55. 9; Ep.
XIV. 3. 31; Ep. XX. 1. 5; Mu.

 

