11. 1.,110. , 357

sed hoc scito, tuos. veteres 1100100, novos amicost
vehementer litteris perculsos atque ex magna spe
deturbatos iacere. Ad me autem litteras quas nri-2
sisti, quamquam exiguam significationem tuae erga
me voluntatis habebant, tamen mihi scito iucundas
fuisse3 nulla enim re 10111 1001011 00100 quam meo- 10
rum officiorum conscientia, quibus si quando non
mutue respondetur, apud 1110 plus officii residere
facillime patior: illud non dubito, quin, si te mea
summa erga te studia parum mihi adiunxerunt‚ 10οΧ
publica nos 111101 nos conciliatura coniuncturaque 15
011. Αο, 110 ignoreS, quid ego in tuis litteris desi-3
derarim, scribam aperte, siout et mea natura 01
1100110 amicitia postulat: res eas gessi, quarum ali·
quam in tuis litteris et nostrae necessitudinis 01 101
publicae causa gratulationem exspectavi, quam ego 00
’ abs te praetermissam esse arbitror, quod vererere,
110 0111110 animum offendercs3 sed scito 00, quae nos
pro salute patriae gessimus orbis terrae iudicio ac
testimonio comprobari, quae, oum veneris, 101110

5-7. 001101 10110111000 011 11. 11011 11101110 respondetur. ‘no
23. 31, used three times in this 1011 10111111 10 made) apud 1110
letter. veteres hostes, novos . . . patior, ‘1 0111 well content
01111000, the democrats, who had that the balance 01 services ren·
opposed Pompeius up 10111111 dered should be in my favor-J
had made 111111 consul 111, io (p. 19, studia, as shown by supporting
§ 18), and had given him in 661110 the Manilian law and proposing
command in Asia (p. 21, i 24). the thanksgiving.

Cicero represents them 00 0101111011 §a 16-22. (10011101011111, ‘have
by the good feeling now existing rnisscd.' postulat: 101 number
(or supposed to exist) between 00001811114122. 11110110, the
Pompeius and 1110 senate. iacere, despoton, 1. 1. vererere: 101
asin 11. 2. 21. mood see 011 ΙΙ. 2. 25. 110...

12. 7-14. 11110100,111ορ01οο1101 offenderes: 01. Caes, 1. 19. 2.
10110110 which this is the answer. animum: see on Snil. 1. 10.
significationem, ‘expression’ 202111101010001001111101110,
qulbus = et 110.- 01111. 2214. ‘the expressed jndgment.’

 

