102 001110 11101101οΑ11 eamn.

tibi ad ‘Forum Aurelium praestolarentur armati, 1
iam sciam pactam ct constitutam curn Manlio die
a quo etiam aquilam illam argenteam, quam t
ac tuis omnibus conlido perniciosam ac funesta
so futuram, cni dorni tuae sacrarium constitutum fu
sciam essc' praemissam? Tu ut illa carere di
tius possis, quam venerari ad caedem proficiscar
solebas a cuius altaribus saepe istam impiam de
25 teram ad necem civium transtulisti? x. Ibis tande
aliquando, quo te iarn pridem ista tua cupiditas effr
· nata ac furiosa rapiebat3 neque enim tibi haec 11
adfert dolorem, sed quandam incredibilem voluptaten
5 Ad hano te amentiam natura peperit, voluntas exe:

481, V. ; B. 277. a quo=ccm a in 0000101101000;0001011011110110
10. A. 320 e, note 13 G. 636; Η, 10 your Caesar.
517; Β. 283 3. For caseos quo, 31. praemissam agrees wit]
Α. 246; G. 403; H. 388 2; Β. what? ut...poseis,seeon§22
216. qui=ct0tt A. 317; G. 1. illa, 01. aspectaerv. 17.
5451; Η. 497, 1; Β. 282 2. 33. altaribus, ‘alten’ mon
26. Forum Aurelium, an un- common in the plural than in tin
important village about fifty miles singular.
from Rome on theAurelian Way. Explain the subjunctives im·
eui = eum aba· 101 case see on pendeat 8, sit 9, commovente
1 16. 10; 101 rnood atterit, on quo 10, revocarit 14, videaris 243 the
above. datives tibi 3, nobis 6, tempori·
avspactam, from paciscor, bus 11, inimico 15, laudi 20.
what might it come 1101111 Ρο101 0111 10111 kinds 01 questions
28. a quo, as in 1. 25, governing and explain the 1100 01 1110 meod
the subj. in 1. 31. aquilam, 01. in each.
Caesar IV. 25. 4. C. Marius 10-

· troduced the emblem, and Sallust, §25- 1-3. tandem aliquando.
Cap. 59, says 01 theone mentioned ‘sometime at length ’ = an imps-
1101·οε quam [aquilam] bello Cim· tient‘atlast.’ So aliqnando alone
brice [104-101]c‘. Murius in es· is sometimes used, 01. i 10. 2.
000111111011111000111001101111. quo :eo quo, 01. 1 9, 18 and

30. cui, ind. obj. domi tuae, see on510. 1. iampridem...
cases? See on§19. 6. sacra· rapiebat, 01. studes, 5 21. 43.
1111111,1000001001οῌι Tlreeaglesoi haec res, ‘civil war,' see 00
1110 legion when in camp were kept §i 13.

 

