646

111.19.25; IV. 2. 30; Sest. 50.
271581ος propius and 01001110
01111000, Mil. 59. 25, 26.

1110100010, rhet. 1011118001.
71110 oratio.

01001100, with gen, Ι, 12. 21 ;
011110000101000, Ep. XXII. 1.
θ.

provincia, “ sphere 01 duty‚'’
Mur. 41. 73 Sull. 52. 41. p. con-
sularia, IV. 23. 2; p. quaestoria,
Mur. 18. 30. -

005110001110. IV. 7. 74.

publice. not “publicly‚” 1.
11. 19.

pudet me 110011, Ep. XXII.

2. 10.
puer, conternptuous 101 adu-

lescens, Sull. 51. 17; “child’'
801119. 18; “slave’' Ep. XIII.
12; Εο. XVI. 1. 2.

pugnare, “to carry a point ’'
110. Ill. 2. 21.

pugnaeedere, up.111.1.11,
12· ,0110111001 1001015110, 8011. 71.
31

pulchellus, Ep. 111.10. 141.

pulvinaria ΙΙΙ. 23, l.

punctum,“ vote,'' Mur. 7230.

Ρο100 00001100, Mur. 75. 10.

Ρο11100010010,0110100111 fines,
1. 4. 9; 01 slaves, Ι.13. 5; 01100
1011113100, 111. 9. 22.

Prius, Ι. 27.11; ΙΙΙ. 25. 35.

puteal, 8001. 18. 4.

Quae enm e'ta 01111, Ι. (10.1)
wmstmhffiml

quaestores, p. 67, §5 66, 61;
entered upon office Dee. 5111, IV.
15. 33.

quaestoriae provinciae, Mur.
18. 30.

INDEX.

quaeetIo 0000111100, 1101. 42
10; noea, 8001. 85. 25; perpetuae,
Exe.11.§1;l1ur.41.2.

quam, with gen. governIng
noun omitted, 111.24. 22ς 27.3;
followed 111ος0. byacc. 101 nom, ι
Ep. 1. 3. 27; Ep. XXIII. 1. 5.

quamquam, concessive, III.
29. 34. 0000011101. 22.1; IL
26. 8; ΙΙΙ. 18.1; not correlative
with follovdng 10111011, 11. 26. 83
Ep. XV. 2. 17.

quantus, correi. 1ο tentus with
different noune, Mur. 35. 7.

quasi, “*01111001,”8011.1. 13;
10 modIIy unusual expression,
Sull. 53. 10.

quatridui, 011110111000 01 gov-
erning word, Ep. XIII. 1. 11. ¹

que, “buc” 011010 negative,
II. 28. 12; 101 the second †1n
(a ÷ b) ÷ c, Sull. 74. 333 attached
10 conj, 8001. 27. 9; to nronosyl
labic 01000, 8001. 41. 25; “and
00,”11111.84.12; “I mean‚”
80011315

quem ad modum. 11. 13. 11.

queo, with negative 101 nequeo
ln 101 pera, Mur. 55. 9; Sea
13419.

11000110001210101101010 with
111, 1.22.1; 24. 31; 8001. 17. 25, 26.
1111111001, to be trans. by noune,
8001. 62. 8; 66. 21; 71. 3; 127.
21; 131. 1;1111.84.7; 1111111001
double (nee-nel, 11. 13. 15, 11.
Ρο111010101, IV. 19. 21, 23. Cer·
rective, 8011. 51. 22. 1101110110
01 8101011001 1101 0010. pree), 1.
24. 253 8011. 30. 10; (ed 0010
pree), II. 18. 18; 8011. 44. 31;
(past time, regular) Sull. 45. 1, 2,

4, and aee Deba'tatiee 00111100

 

