620

lllur. 33. 11. contra 01000111.
20. 30.

Atticus, Ep. III. Sal.

Α1111101101101 adJ'. pronoun to
pred. noun, II. 2331, and see
Demonstrative 1111101Ρ11011011110.
To rnain clause 01 nouns that
should stand in subord. clause,
81111. 66. 20; Ep. XIII. 3. 38.
Το acc. 01 110111. aiter quentin
O. O., Ep. I. 3. 21.

0101011100 senatus, p. 76.
§ 1113 Ι. 3. 30; Sest. 32. 12.
Equivalent to 0010011010, Mur.
73. 4.

audacia, bad sense in good
1111101111. 10. 14. Used in eol-
lective sense, IlI. 22. 29.

audi1e‚witlr aec. 101 de and
abl, III. 24. 9. male audire, Ep.
IV. 5.64.

Augures, p. 71, §5 83-90.

1111011111, west uniavorable in,
IlI. 18. 8.

Auli filius, Ep. III. 12. 171.

Aurelia 010, ΙΙ. 6. 8. Α. sorum,
Ι. 24. 26. Α. lex, Mur. 24. 8.

011091001011110. abl. abs. Mur.
1. 2.

auspicia, p. 71, §5 83-85. Irn-
portanoe 01, Ι. 33. 31. auspiciis
10110111 = 10111010000011, Ι. 33. 31.

aut, not correlative with a pre·
reding or following 0111, 8001. 10.
24.

Aventinus, 101 mons 00001,
Mur. 15. 9.

Baiae, Ep. III. 10. 142.

Β111011110, 101 magistrateS,
p. 60, 81 32-30; Μ111. 72. 30.
Result announoed, Mur. 18. 20.
Β. 111 0011110 by jury, Exc. II. 19.

INDEX.

Bnn’lsnnnnr not a penalty 101
0111110036, 1 6311101 made
suoli by tlte 101 Tullia, Mur. 8. 2.
Β. by order 01 0011011180012932.

barbati: “old iashioned‚''
Sest.19.14.

narraras, Mur. 26. 18.

basilica, Mur. 70. 10.

beati, “ well to do,'’ II. 20. 26;
Sest. 98. 28. .

boni, in political sense, I. 1. 5;
1112712.

8111011111, 0011110011 01101100,
8111173. 21, Suininary 01 laws
on, Mur. 46. 2.

Bomrr, importando 01 111 eyes

01 Romans, IV. 11. 153 Mil. 33
2. B. rites, see 1011110110.

0011010, 101 accidere, Ep. VII.
l. 33 Ep. XIII. 1. 143 0. causo, “ be
non-suited,” Mur. 011.

caelum (de 000101, 111 augnry,
III. 18. 8.

Caesar, 0. 11111110, pontifex, p.
27, ξ 39; Speeeh ior oonspiraton,
p. 38, §663 Exe. III; Etrst tri·
univirate, p. 41, § 753 Altitudo
toward Cicero, p. 42, 5 ’15 1;
(Cicero's statement), Sest. 39. 26.
L. Julius, IV. 13. 41.

0010011100,01 jndiolal eonvio-
tion, 811111. 2; 88 24; Ep. XI.
l. 83 XV. l. 3.

0110110111 in charge 01 ponti-

ficet, p. 71, §823 Keptseoret, Mur.

25. 20; Confusion 01, 11. 23. 35.

0111010010 in morning, Ι. 10.
28

CalpurnIa lex, Mur. 46. 2.
campus = 0. 1101111101. 11
17; Μ111, 523. Eleotlons ln 011,

p. 60, 8 35. Consecrated 0101101
consular electlon, IV. 2. 14.

 

