cnr. 1, a 14-15. 269

equites Romanos commemorem? qui vobis ita sum-
mam ordinis consiliique concedunt, ut vobiscum de
amore rei publicae certeut3 1111011111111110111111111110111111
dissensione huius ordinis ad societatem concordiamque 25
revocatos hodiernus dies vobiscum atque haec cansa
coniungit. Quam si coniunctionem in consulatu oon-
firmatam meo perpetuam in re publica tenuerimus,
confirmo vobis nullum posthac malum civile ac domes-
ticum ad ullam rei publicae partem esse venturum. 30
Pari studio defendundae rei publicae convenisse video
tribunos aerarios, fortissimos vir0s3 scribas item uni-
versoS, qnos 111111 casu hic dies ad aerarium frequen·

*mm—-

22. 101111111011111110111111111- dents: see on Mur. 24. 8. vo-
ing see on 11. 9. 5; 101 1110011 hiscum: 101· position see on§ll.
1111111111 2. 29. ita . . . ut: 16;111111 would itnaturally stand?
the so-called restrictive use 01 coniunctionem: this 11111011 01
111111 correlatives, showing with the knights and senators in oppo-
what reservation the main state-{sitien 10 1111 demoerats was Cicero's
ment is to be accepted3 it may be 1 most cherished political object, but
variously rendered, ‘with this 111111- 1 11 was 01 very 111111 (1111111011.
11111011 . . ; that,’ 101111. . . t0‚' 29-32. civile ac domesti-
ιΙ admit. . . but‚’ etc. sum· cum, as in lll. 19. 23. tribunos
mam, ‘precedence;’ how does itjaerarios ‘district presidents.'
11111111101111111110111 in l. 6? 'The Roman people were divided

ms. ex multorum . . . 01-1101 administrative and linancial
dinis, ‘aiter a 111111 01 many purposes into 35 tribes whose
years’ duration with this body.’ ‘presidente’ or ‘deans' were
10111111111111111111111111111111111- elected 110111 the wealthiest and
ing upon one word ci. Caes. 11. most respectable plebeiam, and
17. 2, eorum dierum, etc. dis- had formed a distinct ordo in
censione, caused by Gaius (1111-11111 state since the 111 Aurelia
chus: 111 011 1011111111 13. 50. 11. 261. As their 11111111 ‘were
huius ordinis = ordinis senatorii iai-gely connected with the reve-
01 nostra· (Μ111.47. 1). 10011111- nue, they were called tribuni aera·
tem concordiamque: figure 01 rii, ‘of the treasnry.’ scribas:
speech? see p. 118, i io.

26, 27. revocatos, by thc 1111 33. cum, 1111 conjunctior, with
Α1111110110) which made the juries frequentasset. The Latius do not
1011111101 eqnnl numbers 01 sena- seem to have 1111 1111 awkward-
tors, knights, and district presi· 1111 01 putting the conjunctiora

 

