104 innox.

1111010000, “go security‚'’ Ep. si, “ on condition 11101,” 1111. 19.
ΙΙΙ. 5. 17. 13. ita, preparing the way 101· a
10101101 (and ἱ11101001,00101011- following clause, 111. 21. 11; Ep.

tine, 8011. 16. 33. XXII. 5. 44.
111Το0000011νο postponed, 110010, boundaries 01, 8011.

ΙΙ. 220. 2110. Roman citizenship given
1010000001100 cuononem, to citizens 0i‚suli.24. 10. 1101-

see 0110000110. 100 (8οο101, Marsis) war, 8011.
inveterando, in good sense, 24.10.

ΙΙΙ. 26.11; 8011. 24. 7. 1101101100 vanas (to, 110),
invictus, ⁴⁶ invincibie‚'’ II. 19. ΙΙ. 16. 21; Ν. 22. 42.

11; 8001. 37. 20.
ipae, with nom. rather than 100101000111. 10. 31; 8001.

oblique case, I. 19. 3; ΙΙΙ. 27.10; 114. 23.

8011. 39. 42; Ep. XXIII. 2.18;; Iam, iu epod, 1. 8. 2[000 00

sud 0001110, ΙΙ. 1. 53 = per 00, 8011. Mur. 68. 21-23]. With 101010

57. 2ος 67. 9; = “mere” Sest. tense, Mur. 6515. iam amplius,

28. 28; 10511. 8011. 50. 2. inm dudam, 010, L
1οε10110,1.22.12;111.28 1231. iam nudem, IV. 619.

16; 1011101,1 up a preceding 1110, iant cero,transitioutonew point,

1110, 010, Μο1. 78 2; Ν. 12. 24; ΙΙ. 8. 21; 8011. 38. 21.

8011. 71. 373 8001. 126. 13; taken 111000 01 010010 ascribed 10

up by ille, 801119. 23; 8001. ’1. general ρο1110,8001.126.18.

19, 203 et.. ‚ts‚ “and. . ,01 Iubeo, subj. oi depend. 101.

11101,” ΙΙΙ. 21. 73 Ν. 7. 16; Ep. omitted, III. 20. 29.

ΙΙΙ. 5. 75. For neuter iorms see iucundus and 010100010000·

10. 1100, Ν. 1. 4.
1010,οο11101110100110, Ι.2. 11; Ν. 10111000, Exc, 11. §5 0-8. 01

10. 13. Where idea of 211 person three classes, 1101. 1. 1. change

Is not obvious, Ι. 3. 21; Μο1. 20. in classes, Mur. 24. 8. t. 00111011,

15; 81111. 12. 18; 62.1; 8001. 61. 11004122.

22; 97. 8. tudinium poputt = comitia
1010011001000100, Suii. 23. 35. centuriata, Sest. 40. 333 t. a po·
110, “yos’' 8011. 3. 41. :tulis pulo, “expressed opinion‚'' 8001

in.pred.‚1.20.16;Su11.22.28; 10521. '

[plural] Ep. XV. 2. 25, aud 000 1001011 unua, Ν. 9. 9.

1100110110. ito ut non, “without 1000 8000110, Μο1. 90. 84.

doing,” 1101, 510. itu 01, 10 1ορρ1101810101,1.11.9.

asseveratum, IV. 11. 8; Ep. 100 augurium, p. 71‚§85. t

XVI. 10. 121; ita 01, restrictive, dicendum, Μ111·. 41. 2. 1. imavi· ³
Ν. 15. 22; 8011. 31. 23; 58. 30; istem, 110088. 11; 8011. 27. 223 p. 1
73. 20; 8001, 137. 21; [with 55, §5 12,13. 1. pretenstonn, 111. i
tamo] 001. aa 10 na . .. 00 1.00101100,1101.001;10 ¹

 

