650 ·

sordes, “61616116(16666,”Ι16.
111. 231. ,

spiritus, “ airs,'’ Sull. 27. 23.

Stator, Ι. 11. 9.

816166, Μ61.3. 13 63. 20.

8166616, named from trades,
Ι. 8. 4.

sub, 16 composition, “ rather,”
86612117.

866666666666661,6616611666,
Mil. 57. 28. Expressed with inf.
depending on 6616, 616. (regu-
larly), 8611. 61. 17; (irregularly)
Sull. 58. 40. 01 omitted portion
61 speech, Mur. 57. 39, and see
Tr'rnn.
’ subscriptores, Mur. 49. 8;
1111611. 17.

subsellia, see 86116

Sulla, L.Corneh'us: revolution
outlined, III. 24. 10; 1116 66161666,
ΙΙ. 5. 4, 5; 1116 66166166, lI. 20. 22;
8611601. Ρ. 0666611666. 23,
11 30-32; p. 40, 11 71, 72; 8611.
possim.

Sulpicius, 8. 8666166, Μ61.7.
25.

- summa res pub, III. 13. 2; =
suntme 66166 ret pub, I. 11.13;
116111. 9. 124; 8661. 263 (idea
61 066661).Ι

summum, “ 61 most,” Mil.
12. 8.

superior, annus, 8661.15.22;
85. 15; noc, II. 6. 20.
. 8616666666 degree, see An
66611666

866166 16 -um, without oh
ject‚ Ι. 10. 28; Μ61. 26. 6; 8661.
117. 5; 126. 18.

supplicatio, III. 15. 30.

6666061666111. 22. 17.

INDEX.

relative refers, 8611. 79. 26. With
quantum, 1661616111. 16. 14.
From csse, adesse, II. 19. 9;
11616 66116, malle, Π. 18. 26;
6666166166 cst, 6161111111. 66.
31; from 161. pass. 66 161. 661,
Μ11. 79. 24; 11616 16616. 66161,
Ep. XV. 2. 28,(616); 11616 6 subj.
6616016, 8611. 91. 30; Ep. XVI.
1. 73 from 66 161. 66 1611.,8611.78.
22; from gerundive 6 116116 61660,
ll. 19. 7; from 6611. 161. 6 present,
8611.1.16; 11616 pres. 161. 6 peri,
Sull. 22. 25; lrom peri. 66616
6166, 8611. 10. 32; from peri.
indic. 6 6166, Mil. 58. 6; 11616 sn
666. 6 nom, Mur. 21. 23; 6 gen,
Sest. 111. 20.
8666666166 6106666116, 11.
17.21; 8661. 39.8; 50. 35.
816116161ε construction
changed for, Sest. 102. 4; words
inserted 161, 1. 12. 28; ΙΙ.17.6;
8611. 12. 26; 8661. 62. 6. ·
8166666666 words 161616-
phasis, 1.10. 7; to explain 6666-
661 words, 8611. 1.14.
81666166 altus, ceterm,
8611. 9. 25; 6611666,66666,8611.
69. 28; clauus, 6666166ουὶ666,
8661. 20. 2; 66661116666666111661,
8661. 32. 4; custodio, 6161116, Ι.
8. 26; deferre, referre, Ep. ΙΙΙ.
5. 67; desidio, inertia, Sest. 22
2; dolor, maeror, Mur. 89. 21;
exercitus, praesidia, 11. 24. 4;
fortuite, temere, 8611. 13. 36;
61616616666066, IV. 1. 4; homo,
611, Μ61. 14. 26, 27; tostis, 161161·
cns, 8611. 15. 23; imperium, potes·
166, 8611. 21. 6; 16111616166661166,
8611. 14. 7; moenia, murres,

8616666661661 16 61116116 portes, 1. 6.3; opes, 66166116,

 

