654

‘⁶ inean,'’ ΙΙ. 23. 33; (without rs·
ilex) 1111. 10. 11; nolite velie, Mur.
50. 4.

venditare, “omiss'' Ep. ΙΙΙ.
16. 2053 “1011,” Sest. 18. 8.

verisimile est, ut, 81111.57.24;
81117816.

vero [in repiies, “ giedly,”
Mur. 65. 23]; in a elimax (cnm),
IV. 12. 17; (inin) IV. 16. 39.

versus, adv. not prep„ Ep. IX.
i. 7.

vespera and vesper, 11. 7. 9.

Vsssnn visseins, 111. 9. 22;
selected by pontifex monimus, p.

⁷0, ᾗ 82ς punishinents, 111. 9. 223 1
i 10. 34; np. v, 2. 12.

seats ot shows, Mur. 73. 15ς ionis
Vestae, IV. 18. li.

vester and nos, not used oi one
person, Suil. 12.12; 32. 6 [52.
3Ι]; 811110. 20.

vestis mutata, ior different
orders, 811126. 15.

vestri, obj. gen. of vos, IV.
19. 17.

vestrum, part. gen„ IV. 17.
153 possessive gen„ ΙΙΙ. 29. 34;
vestrumst, ΙΙΙ. 27. 5.

vetus, “oi long standing,’' ΙΙ.
21. 4; “ oi former times,'’ 11. 20.
31; ΙΙΙ. 19. 17; 8011. 1915.

via, Aurelia, ΙΙ. 6. 83 Appio,
iiiii. 14. 2.

viatores, p. 68, 5 71.

vicarius, Soli. 26. 18.

victor, as adj„ Sest. 38. 2.

videlicet. 1. 19. 12; 81111. 21.
11; 39. 42.

videre, “to haveinsight,’' Ep.
ΙΙΙ. 4. 52.

ΙΞῖΒΕΧ.

videri, pleonsstio, Ssst. 10. 21.

vigilia, 111. 6. 38.

vindex, *1011111101011,”Ι sesi.
144. 8; “punisher‚'' suli. 31. 32.

vir, “maniy man,’' 111. 12. 41;
“ iiusband,’' IV. 13. 43; not used
with nnoompiimentary adj„ Ι. 13.
4; distinguished from homo, Mur.
14. 26 (same poison).

vita, “ real life,’' Suii. 89. 48.

· 7001111111, see under (11111.

vocula, Ep. V. 1. 4.

volitare, bad sense, II. 5. 11;
Sest. 94. 28. ’

volo, see velie.

voluntas, politica] sense, Suli.

70111111 for magistrates, Mur.
72. 30; p. 60, §5 32-363 by jusors, ·
Exo. 11. 59.

Vox 1111011, 11111. term, IV.
12. 40; conspiratio, IV. 22. tn
facinus, Suii. 78. 19; samo, 17.
12. 40; fortuna, Sest. 69. 11;
oratiam referre, Suil. 47. 3Ι;
tempestas, Ep. XIV. ⁵. 4111011-
tudo, Ep. XIV. 6. 54.

visseins, 8011, 26. 2ος 130.
19; p. 42585.

Wnss in augury, 111. 18. 8.

7701111111 under Roman law,
Mur. 27. 29.

Wosns inserted ior rhetorical
balance, see 8111111111.

Zenonas, 11. 19. 9-11; 11116.
16, 17; 24. 15; Sest. 10. 24; 2⁵.
133 115. 2; Mil. 103. 24.

 

