affl

173 consuited by senate, III. 19.
21.

hastas abicere, “give up,’'
Mur. 45. 30.

haud scio an, Sest. 58 3;
11111929.

Hann1anvs,rbet. term,1. 1.
7; IV. 15. 253 Sest. 33. 343 35.
20; 99. 16;Μ11. 54. 23.

heus tu, Ep. ΙΙΙ. 13. 189.

hio, adverb, 11.13.14; ΙΙΙ. 21.
1; 8111.21.1; 50. 6: Ep. 111. 4.
47; Ep. XVII. 2. 24.

hic, demens. 11 lst pers„ ΙΙ.
17.3; 11 1 person present, Sull.
62.5;88.36;Sest. 6.1;91.8;
11 a recent event, Sull. 14. 3; 56.
5; with intensive -ee‚ Ι. 33. 2Ἱ;
11 what follows, Ep. IV. 3. 41;
taking up a precedIng noun ior
emphasis, Mil. 70. 11; four times
11 different objeets in same sen-
11111,8111.77.1-4;1111 . . . ille,
‘⁸ tbe latter. . . the former‚'’ IV.
9. 6; “ the former. . . the latter‚”
Mur. 31. 39. For boec and boc
see these words.

hino = 11 boe (nent), 11. 111.

historici, meaning, Mur. 16.
17.
hoo, with monere, II. 20. 33;
with 11 clause in app, ΙΙ. 19. 5;
with bottatory clause in app, II.
20. 33; boc numero = borum
numero, Suli. 77. 4; 111111, “that
ls,’' Sull. 49.18; boc = boo re,
Ep. VI. 15. 8; Sest. 49. 16;
hocine, Sest. 17. 25.

homo. contemptnous, ΙΙ. 12. 4;
Ep. 111. 5. 71; 11. not vir with un-
oomplivnentary adj„ 1. 13.4; with
eomplimentavy adj„ 8111. 22. 18;
11. nemo, pleonastic, suu. 25. 253

INDEX.

(separated) Ep. XXHL 5. 423
b. = a dem. pron, 8111. 83 10.
1111111111, p. 56, § 16.

honor, office, 111.2a 24.

Hortensius, Sull. 3. 33.

hortor. with infin, Sest. 7. 27.

hospitium, 1v. 23. 4; Ep.
XIV. 2. 16; Sest. 10. 23.

huo ;11111,ΙΙ.4.1“1.

Hvsvnnon 1111111111, rhet
term, IV. 21. 14; Sest. 43. 22;
137. 18; Μ11. 76. 6.

-1 and -iv' in gen. 11 211 deo. Ι.
1111111111 -111 1111118111.
17. 25.

1ᾱ1111111111εᾳ1111111,ΙΙ.13
26; Ι11. 19. 19; id imperial.
10. 3ος Mil. 23 14; 11 1111, 8111
68. 22.

111111 necessity in thought
not meod, Sull. 44. 343 11 per-
inission, Sest. 69. 4; 11 possibil-
ity, Ep. XVI. 4. 54.

idem, adverbial, 1. 7. 15; 11
nom. pl. 11.15. 25; 8111341 11
...idean “and . . . at that‚”
Mur. 20. 15. atque idem, adversa·
tive‚ Sull. 20. 29; ut idem, 8111.
81. 22. 0

igitur, resumptive, 1. 9. 11;
Mur. 34. 24; IV. 23. 0; 811170
17; 87. 23; Mil. 7911.

ignis 71111117. 13 11.

ille, “that well known,” 11. L
10; Mur. 65. 26; IV. 21. 13;
8111, 5.19; 23. 35; 51.19; Sest.
130.17; between adj. and noun,
ΙΙ. 13. 15; between parts 11 a
name. Suil. 23. 35. .-. “the ior·
mer'’ (regular), IV. 9. 0; “the
latter '’ (less common), Mur. 31.
38; witha gesture, 111. 22. 21;
1v. 17. 20518 11; illud, “tlte

 

