111111 ’691 1111111111

cumn, -irs, 1., 11111111. (worshipped by women, see p. 41.
curedfdre, n.‚ run 111111· ond 113).
11111111. (111)οό [de-habeo]‚ 2. v. 11111
eureus, -111, 11,,111111111, 111111, n.‚ owe, 1111 dett ; be bound
stiptt,oopnpe,jonrney; career. (morelly)‚ 11111, should-dd·
11111111, adj„ os 1 1111111. - bitus, -1, -um, pp. as adj„ dne,
Hence, 11111 (111111111-111111,1111111111.
11411111111111, 1111, 1111111111, ⁴
1111111111, -11, 1., 1 11111111 11111111.
ward, perard. -Aiso usually pi debilito, 1. v. 1., 11111111, 11111111,
aprrnrd, 11111111. moim.-'-Fig., 1111111111·
1111161116, 4. v. 1. and n.‚ onord, debitor, -1111, n.‚ a debtor.
be ononnrd. 111-116ᾶό, 3. v. 1.,11111111111,ᾶ1-
1111111111, 1.,111111111,111111- part, retire,· deport from 1111,
mon. dte.
cynicus, -i, 11,, 1 011111 1111111- decem, card. num. adj„ ten.
pier. December, -bris, -bre, adj, os
Cyrus-i, 1 Greek proper name. December.
-Esp.,abnil‹ierhired by Clodius. decempeda, -ae, 1., α ten-font
cyzicenus, -1, ·um, adj, os or pole, 1111111111 rod.
from 0111111. -Ρ1. 11,, 111 peo 111-111113. v. 1. and n.‚ decide,
ple of 0111111. determine, mooe, cotefor, decree.
(1911111 1-11), ·i, 1.,1111)1 on the decerpo, -psi‚ -pt,us -ere [de-
Propontis, sce Map. Ι. carpel, pinokoff, 111111. -rig,

‹ 1111 away.
D decerto 1. v n, finit to tte

' end, carry 11 mor, contend,

d, an abbrev. for diem in the struente.
phrase (111.) onte diem. decessus, -11, n.‚ n withdromol,
D, tire sign for 500. departure.
D., abbrev. for Decimus.. decet, -uit, -ere, impers, 11 be·
damnatio, -dnis, 1., 1111111111, eomes, 11 fit, 11 proper.
condemnation. decido, -eidi, ·ere [111-1111011111
damno. 1. v. 1., condemn, de· off or down, fait.
1111911111, sentence. decimus (1111),-1, -um, adj,
damnum-1, n.‚ 1111, damone. 11111111.
Dardani, -orum, pl. 11,, 1 tribe in Decimus, -i, 1., 1 Roman iirst
the S.W. of Moesia, see Map I. name.
ᾱό, prep, down from, off from, decipio, -cepi, -ceptus, -ere [de-
11111 from, from-In partitive 1111111,11111111111111.
sense, 111 of, 11,-11111, 11111, Decius-1, nn, 1 Roman gentile
111111111111 renard to, os, for. name.
—In comp, adverbiaily, down, declamatio, onis, 1., practice 111
off, 11111, out. public speakino; lond 11111119,
dea, -ae, r., 1 goddess: Bona 11111111, 1111119.

 

