000. 0030, s 0000. 491

atque improbitate latoris commodo aliquo proposito 10
imperitis aut largitione, oritur 011 concertatione magis-
tratuum, oritur sensim ex clamore primum, deinde ali·
qua discessione contionis, vix sero et raro ad manus
pervenitur3 nullo vero verbo facto, nulla contione
advocata, nulla lata lege concitatam nocturnam sedi-15
tionem quis audivit? An 0011 simile est, ut civis ⁷8
Romanus aut homo liber quisquam cum gladio in
forum descenderit ante lucem, ne de me ferri patere·
tur, 0100101000, qui ab 1110 pestifero ac perdito civi
iam pridem 101 publicae sanguine saginantur? Hic ac ¹
iam de ipso accusatore quaero, qui P. Sestium que-
ritur cum multitudine in tribunatu et oum praesidio
magno luisse, num illo die fuerit. Certe non fuit.
Victa igitur est causa rei publicae, et victa non auspi·
ciis, uon intercessione, non suffragiis, sed vi, manu, 25

obstinacy and resolute determina· denoting persons qaisquam is used
tion‚’ according to 1110 standpoint 00 00 adjective, with things itis
01 1110 speaker. intercessoris, the alwaysasubstantive. SeeonSnll.
regular word foratribune vetoing 58. 39. cum gladio: see on 1.
abili : see p. 66, §cn 15. 25. ferri‚asin 113. 5. eos,
10-13. commodo . . . largi- 001100010010101001110,0010111110
110110, ‘when some advantage 01 iollowers 01 Clodius. 101 publi-
0010 1100 been proposed 10 1110 eae sanguine, ‘the life blood 01
ignorant2' explain the position 01 1110 01010,’ 0 reference 1ο 1110 re·
011000000000110. concertatione suits 01 1110 unprincipled legisla-
magistratuum, ‘a conflict be· 11011 01 Clodius, and so not: scn-
tween magistrates’ 01 00001 rank: patrecinium. 0001 multitudine,
000 0. 63, ς 49. discessione, 00111 praesidio, the specific acts
‘division in the gathe1·ing.’ ad covered by 1110 len Plautia de ci:
manus, etc, ‘does 11 001110 10 000011 Τ1110,,Ρ. Sestio.
blowsi’ 24, 25. auspiciis, interces-
§78. 16-22. An: explain 1110 sione, 0011100110, 1110 three con-
use 01 11110 word in surgie ques· 0111011000111101110110010100001100
11000. verisimile est, ut: 1011110 passage 01 0 law: the first
construction see 011 Sull. 57. 243 and second are explained in what
101 0000 01 neri on Ι. 5. 31. civis, follows. vi, manu: see 5 2.
homo quisquam: with words 22.

 

