040

77. 29; nott committam, ut, 111.
17. 26; Ep. 11. 3. 28,29;ηοη...
eod, where tire non does not stand
before the contrasted word, Ep.
111. 0131, nommodo...eecime
. . . quidem (with a third nega-
tive), 1. 25.6; lV. 19. 24; (= mom
modo mon . . . ted, etc.) 11. 20.
35; Sest. 20. 7; 73. 5. 00001000
non . . . ced me . . . quidem,
Sest. 64. ’1, 8. non modo.. .
oerum ctiam (A ÷ o),·11. 5. 7, 8.
nou modo. . . ceci (oi-Bt, 11.
8. 28; 111. 22. 363 Scst. 38. 31;
126. 19, 20, (Α -1 b) Sull. 54.
203 78. 19; Soet. 45. 14; 108. 30;
[preceded by a negative going
with both clauses) 11. 8. 28; nom
tolum . . ..ced (rt-ib), 111. 24.
9. mom dicam. . . sed(A·i· b),
Sest. 46. 27. uon quo [00011 etc]
. . . 001101,Μο1.2.27; . . . scd
· ne, Ep. 11. 1. 2, 8;...00<1
[= eod quom, Ep. XIX. 1. 8;
Sest. 61. 2, 28, 29.

nonne. postponed (un word),
11. 25. 28; (2611118001. 50. 38.
nonne . . . mom . . . non, Suli.
7. 39.

nos, 0111101101, 1. 22. 63 accom-
panied by meus, 1. 22. 6; Ep.
XII. 1. 5, ambiguous, IV. 13. 55.
01 lawyer and client, Mur. 20. 21;
Μ11. 67. 3; nostrum, partitive,
IV. 12. 34; nostrum omm'mm,
Ι..;1421111..;2248011.33.
20.

noster, edit orial for moue, Ep.
IX. 1. 1; = Romanus, Ep. 111.
13. 190; Sest. 19. 17; = semoto-
1100, Mur. 47. 73 “devoted to
ns,” Ep. XIV. 4. 34.
- nota, “a stigma,'' I. 13. 5.

INDEX.

notare, “to stigmatize,” Seri.
111.19.

Noun and gen. for adj. and
noun, see Genitive under Cusus.
Noun and ecoe trans. by verb,
see ense. Noun governing de·
pendent clause, Sull. 3. 39.

novae tabulae, ΙΙ. 18 21.
homo novus, p. 56, t 10.

nudius tertius, IV. 10. 1ος
13. 42.

nullus, with relatives: nom,
1. 16. 3. Suppiying cases for
nemo, see nemo.

uum, in indirectquestions,1.
12. 35.

Numa, Sull. 22. 20.

numerus, in phrase, icoc nu·
mero (= numero iorum), Sull.
77. 4.

numquam . . . mon modo . ..
oeci ne . . . quidem, I. 25. 0.

nunc, atter nureal condition,
1.17.24; ΙΙΙ. 17. 27; IV. 9.1;
Sull. 47. 3ος Ep. xm. 1.15;
Sest. 50. 40. nuuc uero, trausi-
11011 to new point, II. 8. 20.

nunquam, “ no whither‚'’ Sull.
34.12; “110 wlrere,’' Sull. 365.

obnuntiatio. p. 72, 0 89.

obsidere, 01 a country, IV.
21. 20.

obviamfit, Mil. 29. 22; obuiam
vemt, Mur. 69. 19; Ep. xxni.
5 43.

odi, present meaning, I. 13.
5; Sest. 46. 25; 10210. Passim
supplied by odio eote, Mur. 87.
23.

Ornrcns in country towns held
by prominent men 01 1101008011

19. 10.

 

