CASES—CIVITAS.

01111111, Ep. 1v. 7. 74; Sent from
Rome by regents, Sest. ᾖ 00.

Catulus, Q. Lutativts, Mur.

causa, “ principles '' (sing.) II.
18 10; (pl.) II. 25. 15. causti
cadere, Mur. 9. 25. causa
doloris = dolor, Sull. 9. 21 ; causo,
In two senses by zeugma, Sest.
27. 8.

cave, in prohibitions, Mil. 60.

-oe‚ intensive, Ι. 33. 27.

cedo, imperative, Mur. 26. 43
8001108 28.

celare, construction, Sull. 39.
43.
Censor, p. 65, 11 ooo& super·
Intendent 01 public works, III.
20. 36.

census taken in one's absence,
Ep. IV. 8 85.

certe solo, see certo.

certior fieri with gen. Ep.
XVII. 3. 33; with de and abl.
Ep. XXII. 3. 22.

oerto solo and certe scio,
dlfferencc in meaning, Ep. XVI.
3. 30; certo soto and certum scic,
use in Cic, Ep. V. 3. 14.

certum solo (certum a noun),
Snll. 38. 33. See also certo.

cervix. pl. only in Cic, Mur.
79. 21; Sull. 28. 313 Sest. 89.
26; 138. 3.

ceteros, proleptlc‚ Sull. 6. 343
ceteri, distinguished from alii,
Sull. 9. 25; 871ος c: alii, Sull.
5. 25.
· chaldaei, Mur. 2524.

Onniton: 01 standpoint‚ ΙΙ. 3.
13. 01 subject unmarkcd, Mil.

623

Cumsnus, IV. 17. 27; Sull. 8.
93 25. 33; 49. 26; 74. 3, 4;
Sest. 77. 31, 32.

Oumsuuns, III. 9. 25.

cicero M. Ι1“111111111(ον111ον);
Place in Roman History‚ p. 13,
§51-103 Life to convass 101· con-
sulshIp ξς 11-24; Cannass 01 ol,
ἐξ 25οΉ Consulship, §i 38-693
Exile and Return, §i 70-90. Mean-
ing 01 name 1. I's‘tle,· His com·
petitors 101 the consulship, Mur.
17. 13; Attacks upon him inen-
tioned as frequent, 11111. 79. 27ς
IV. 2. 163 Mil. 20. 50; Throws
responsibility upon Senate, Sull.
21.4; 87.15; Sest. 53. 19; 145.

27, Taunted with “compet”
Sull. 86. 8; Writings about his
consulship, Sull. 26.16; His home
on the Palatius, Ep. III. 10.150;
Talks 01 suicide, Ep. VIII. l. 2;
Ep. IX. 1. 11; Ep. XV. 2. 27; No
faith in national gods, Ep. XIV.
1. 10; Ep. XVI. 9.113; Ruined
hythe envious, up. XIII. 2. 25ς
Ep. XV. 2. 253 Regrets thet he
did not meet force with force,
Ep. XIII. 2. 29; Ep. XVI. 6. 783
Mistakes in history, Mur. 15. 9;
Sest. 58. 7. (filius) Ep. XIV.
QQMMQWM
cimbriand Teutones, Sull. 23.
32.
cinna. revolution 01,111. 24.
olrous Flaminius, Sest. 33. 31;
maximus, Mil. 65. 19.
C1n1zunsn11²‚p. 53, §5 1—8;
given to Italiam, Sull. 24. 10.
(nvn. snuvion, p. 68 11 70, 71.
oivItas 1111011131). XXI. 7.

 

