511. 1-1, 511. 555

arma, centuriones cohortes non periculum nobis, sed
praesidium denuntiant, neque solum ut quieto, scd
etiam ut magno animo simus hortantur neque auxi· 55
111115 modo defensioni 111555, 151515 551515 silentium
pollicentur. Reliqua vero multitudo quae quidem est
civium, 5555 555515 555, neque 5511115 quisquam, quos
undique intuentis, unde aliqua fori pars aspici potest,
et huius exitum iudicii expectantis videtis, 5555111535
virtuti Milonis 15155, 51115 de 55, de liberis suis,
de 1155115115 fortunis hodierno die decertari putat.
11. Unum genus est adversum infestumque nobis 551515,
quos P. Clodi furor rapinis 55 incendiis 55 5155111115
exitiis publicis pavit3 qui hesterna etiam contione 111-
citati sunt, ut vobis voce praeirent, quid iudicaretis.
Quorum clamor si qui forte 1115115, admonere vos debebit, 5
55 5515 511515 retineatis, qui semper genus illud hc-
minum clamoresque maximos prae 155515 5511155 neg-
lexit. Quam obrem adeste animis, iudices, et timorcm‚4
siquem 115115515, deponite. Nam, si umquam de bonis
55 1515111115 11115, 51 umquam de bene meritis civibus 10
potestas vobis iudicandi 11115, 51 denique umquam locus
amplissimorum ordinum delectis viris datus est, ut
§a 27-31. quae quidem 555 15151. 015515 1111 show that Clo·
civium, ‘at least that which is dius laid 55 ambuscade 15111115,
composcd 51 51511555;’ 151 5115 and was killed by 5115155551 iu
clause 51. Sest. 140. 3. (11551515- selideience.
gards all 5115 1511511515 51 Clodius 3. hesterna .. .555515115,
55 slaves and traitcrs. neque ‘even 55 lateiy 55 at yesterday's
quisquam.. . non iavet‚‘and meeting.’ For etiam in tem-
51511555115555115551511115,555.;’ poral sense cf. Sest. ⁵4. 29;
the negativesneutralizeeach 551151 lv. 10. 28; Ι. 1. 2. At 5115
55 111 ll. 1511111515. mecting referred to 5115 tribune
Plancus had liarangued the peopie
(Exonnruu.) Part 2, 51 3. 1-5. against Milo.

Only the buiiies 51 Clodius 515 op· 5 4. Β. adeste animis, ‘be 51
posed 55 Milo. ’1115 J‘urors must good courage:’ in another 55555

give their verdict without 1551 51 Sull. 33. 12.

 

