652 monn.

11. 3ος IV. 9. 11; seoondary toga, candida, Mur. 49. 9;

when dependent upon ‹lepernl ple-to, Mur. 11. 13;’(1υςιιιῑα) Ep.
clause, ll. 6.3;111. 21. 13, 14. Ν. 6. 69; praetexta, ll. 4. 24;
Sest. 78. 35; Mil. 95. o. virilia, Mur. 69. 10.

Imperoliae (future) merely rnore Ten, Diek, and llarry, Ep. III.
formal tlran pree, III. 23. 2; 6. 98. Ι
Sest. 31. 353 in precepts and Torquatus, L. Manliae, Sull.
wille, Mur. 65. 21; only tense ol 217.

certain verbs, lI. 23. 31; Ep. 1. tot. for lom multi, sesi. [a
15. 3]]; 46. 25.

Infinltlve (present) for past totus, without prep. in expres-
wilh alemini, I. 7. 9. pres. and sione of place, Sull. 42. 11; Ep.
perf.wit11 riremini, 111.19. 20; XXIII. 7. 73.

with past tenses of debe0, ete, I. transactum est, “all le over‚'’
4. 14; llI. 10. 20; 22. 37; (per- Ep. XIV. 3. 24.

fect) passive with past tenses of 'Pnnnsrrrorr to new point: el
debeo, eta, 1. 4. 14311. 27.19; quonlam‚111.13.4; sedquoniam,
(future) wilhverbs ο1 “hoping,” III. 27. 1; iuravere, II. 8. 21;
I. 9. 25; supplied (passive) by nunc vere, lI. 8. 26.

sore ul, llI. 20. 32; regular pas· Terens, the four in the city,
sive form, Sull. 21. 10; Ep. 111. sest. 114. 28.

2. 31; Ep. IV. 7. 78; Sest. 125. tribulis, Ep. IV. 4. 55.

11; lut. partie. and fnisse, Sull. Tmnnnnn, p. 66, §5 61-63„

, 22. 21; Sest. 47. 4; Μ11. 47.11; tribuni, reelection forbidden,
70. 173 (future perfect) sore and IV. 4. 24; l. aerarii, IV. 1⁵. 323
perf. pase. partio, Sull. 27. 27. 1. relatores, Sese. 7. 25.
Parllciple, see Pnnrrcrnnn. tribuere, wiilr dative and qaod

-teon‚ Greek terrninati0n on clause, Ep. IX. ll. 1, 2.

Latln word, Ep. Ι11.13.193. triclinium elmere, Mur. 75.

Terentia, Ep. XIV. Sal. 7.

terra marique, 11. 29. 23. triduo, “ln two days‚'' 11.15.

Teutones and Cimbri, Sull. 21.

23. 32. ΤΒῙυΜΡΗΑΙ. procession‚ Mur.

Tnnnnrnnnre, verbs of, ΙΙ. 11.13; open to consuls and prae-
1. 3. tors only, Mur. 15. 13.

Turn, before and after· Ep. triumphare = paudere, Ep.
XIII. 1. 33 Sest. 29 19; abl. of ΙΙΙ. 4. 51.
apparent duration, Sull. 17. 44, ΤΒοΥ, Ep. IV. 3. 49.
and see Ablative‚ under (lasne. Tullia. Ep. XIV. Sal.

Trrnn to real estate contested, tum, in apod. ο1 cond. een·
Mur. §aa 01 omitted portlons tence, Mur. 66. 22; 1. denique,
ο1 a speech, Mur. 57. 39, Sest. Su11.38.34; t. aero in elimax. IV.
10. 21, uae. 16. 39.

 

