’ cm. 61, ena 666

dixisse ; sin verum, non esse hoc regnare, cum verum
iuratus dicas, probare. De huius spe tantum dioc,
nullas a me opes P. Sullam, nullam potentiam, nihil
denique praeter fidem defensionis expectare. ‘Nisi 22
66,’ inquit, ι66666161666616666, numquam mihi resti· 16
616666, sed indicta causa profugisset! Si iam tibi hoc
concedam, Q. Hortensium, tanta gravitate hominem,
si, hos tales viros non suo 'stare iudicio, sed meo; si
hoc tibi dem, quod credi non potest, nisi ego huic ao
adessem, hos adfuturos non fuisse, uter tandem rex
est, isne, cui innocentes homines non resistunt, an is, ι
qui calamitosos non deserit? At hio etiam, id quod
tibi necesse minime fuit, facetus esse voluisti, cnm
Tarquinium et Numam 66 me tertium peregrinum 66
regem esse dixisti. Mitto iam de rege quaerere3

13-15. probare, ‘to compel allel with 66 . . .666666616 above,
beliei‚’ subject oi 6666, with rep· the synonym being used merely ior
nure 66 predicate, rather a pecu· variety. credi: notice that cre·
liar combination oi infinitives. dere takes an accusative 61 6116
huius: Sullae. 6666616, as in thing, and is, therefore, personui
ΙΙΙ. 25. 37. opes, potentiam: here. Forconstructionwithaper·
6116 former has the vvider scope, son 61. I. 6. 5. 6616661661616661
including 6116 666 61 every 16-1616116161111,Α.33”16,2;6.699,
66616661 wealth and position3 the Rem. 43 H. 521, 111.; B. 321 26).
16666116 11161666 66 personal in· 22-25. 666, not strictly the con-
1166666 over individuale. fidem clusion 66 6116 condition above;
defensionis: ci. heatitudine there 16 6 slight ellipse, 6661166
animi, § 14. 11. ‘the question would 66111 be:’ 61.

622. 1218. indicta . . . pro· IV. 1⁷. 18; 1161·.15.11-12; 11. 3.
fugisset: see p. 36, § 63. Notice 5. Tarquinium 66 Numam: wa
that the peri. pass. part. is the should expect the reverse order.
only part 61 6116 verb with which NumaPompilius‚ 6116 second 61 6116
6116 negative in· can be 6616- mythical kings, wasaSabine, and
ponnded. tauta, 66 above, ξ 21. Lucius Tarquinius, the fifth, carne
6, 66661666611611116. hominem: from Etruria. Supply pereprinoa
see on I. 4. 4; could virum have 66666 fuisse, arrd for change 61
been used? See on I. 13. 4. tense 61. §i 10. 323 1. 16.

19-21. ai. . ,(1616, strictly par· 26. Mitto quaerere, ‘1 ior·

 

