132 oanmo m 011101010011001101.

mines quam primum, si stare non possunt, eorruan
maed ita, ut non modo civitas sed ne vieini quide]
proximi sentiant. Nam illud non intellego quam 0
· rem, si vivere honeste non possunt, perire turpite
velint, aut cur minore dolore perituros se oum multi
22 quam si soli pereant, arbitrentur. Quintum genus ea
¹⁵pat·1·icida1·um, sicariorum, denique omnium facinert
sonum. Quos ego a Catilina non revoco ; nam nequ
ab eo divelli possunt et pereant sane in latrocini<
quoniam sunt ita multi, ut eos v‹aareer capere 001
possit. Postremum autem genus est non solum numere
ao verum etiam genere ipso atque vita, quod propriun
Catilinae est, de eius dilectu, immo vero de complexa
eius ao sinu3 quos pexo capillo nitidos aut inberbi

ers3’ 10., persons who make 011 connected by coordinata conjunc
10110 01 excuses 101 001 1011111100 tions, we must assume 0 sligh
p1·omptly their engagements. ellipsis. See on ἐξ 3..5;9.1‚an‹
Cicero thinks they will shirk 111οἰ1· 1.,160118. sane: 1010011010 i’ Set
military duties in the same way. on ξ 21. l.

10. non modo. . . 0οᾱ 110 18. carcer‚‘tlieprison,’not‘a
... quidem: see on 1103500. prison! There was 01 1111111100
What must be supplied 1 1011000- but 000 prison at Rome, a 0011 01
lating connect the neg. with 0011- which, called Tullianum, served
tiuat: ‘be ignorant oi.’ 101 the execution 01 sentences ο1

11. 111οᾱ, explained by the death, the rest 101· 1001001010 de-
01011101 qaam oh rem . . . 001101 1001100 until sentence was 010-
and car . . . arbitreatar; what nounced. 'l'he imprisomnent oi
kind 01 clauses are these? Point 11001000 as 0 punishment was ab·

· 001101130011610000001111101010101000110001101110010. See
clauses 01 different kinds, and ex· on 1., 19. 15.
plain each. 10οο. Ρο011011111111,010. ‘The

§22- 1111111 Class: 00101000100101000101011,010.’ genera‘in
criminals. Sixth Class: Ilissi· kind,’ ‘1·ank:’ give examples from
pated young men—good riddance ἐξ 20, 21, and 2201001101 in three
tuhoth! meanings. quod, conjunction.

17. 01 pereant, ‘and (I say 0100110111ῦο11111100,1001111000
this) 101 111001, 010. τ’ 1110 et is 000- οο11;’ case? See on I., 12. 211.
relative 10110000 (= et 000); and 21,22. immovero: how used?
asunlike constructione cannot be See on 1.‚ 2. 13. What 011101

 

