106 enarro 111 caraman parnt.

refers gratiam, qui te, hominem per te cognit
nulla commendatione maiorum tam mature ad summ
imperinm peremnis honorum gradus extulit, si pro}
14 invidiam ant alicuius perimili metum salutem civi
asnorum neglegis. Sed, si quis est invidiae metus, 1
est vehementius severitatis ac fortitudinis invidia qu
inertiae ac nequitiae pertimescenda. An, cum bt
vastabitur ltalia, vexabuntur nrbes, tecta ardebu
tum te non existumas invidiae incendio conflagra
rum 'l' xri. His ego sanctissimis rei publicae vocibus
eorum hominum, qui hoc idem'sentiunt, mentibus pai
respondebo( Ego si hoc optimum factu iudicarem‚2
tres conscripti, Catilinam morte multari, unius usun
5110100 gladiatori isti ad vivendum non dedissem. E
nim, si snnnni viri et clarissimi cives Saturnini

tiam, ‘Yon make 0 line return’ sis to si . . . loquatur, §stt
On the adjective ei. fortes, ᾗ 2. 16, hut, hy 0 change in constructi
aml optantem, ἓ 19. ll. (anacoluthon), they 010 put in t
22, 2³. tam mature. See p. 14, 10111101 an independent sentem
54, od inii. summum imperium 2. pauca, ‘tristia' He spat
:consolatam omnis h. gradus, Catilina’s 1110 (1) 111 order
11010 many arni what? Ρ. ts, ἓξ 1111111011 10 (1011111010 1110 010011
Π, 18. procis 01 his treasonable deslgt
§aa 26. sev. ac fort. invidia, (21111 01110110 get rid 01 all 1
‘the unpopularity arising 110111 followers with him.
severity and rigor! What is un· 3-5. hoc optimum factu ..
(10101001101101000101 multari. Quota a parallel 110
27-29. Α11 . . , 11011 existu- Caes. 1.‚ 3.(1. 111ᾶ10010111...ᾱ1
mas. See0n53.20. ᾱ1000111;101 m00d‚see0n§2l.8'
Explain case 01 vita, multo 5, 101 tense 01 iudicarem, A. 3080
runis, 011111 7,10 11‚supplicio 0.19011.1;Η.01011.2;Β.304.
14, iura 19, commendatione 22, What tense should wa expect
1111110025, 1000100010 1110011 gladiatori, ‘bully,’ a 111010 1011
01 detester 2, 0000 t, videatur 01 abnse.
12, vastabitur 28. 6, 7. 0111111111 1111 et cl. eive
’ By ciri he means macistrutaa 1
1-3. His . . . respondebo 0100001100111 101 1110 plural, c
These words ought 1ο be the apode- §5 28. 153 4. ὃς 3. 2101110001

 

