1111101110-11011.

oc ,101811 III. 6.96. 1. oooa-
110111, llI. 6. 8. iao, “coum'’
1111126. 6. iaro privata, 1111111110,
1153, 12; (1011) p. 54,§5. iure
( = 111νὶ1) consaldus, Mur. 27. 28.
1111111101. only, 123. 18.
iustitium, Mur. 22. 6.
, 101001011110011, Ep. IV. 3.
48.
10111101111011 01 pronouns,
11127. 6; IV. 9. 1; 81111. 15.
’2ος 69. 26; Ep. VII. l. 6; Ep. X.
l. 8. 01 finite 101111 111 different
constructione, Sull. 32. 9. 01
different 01111 of same word, Ep.
XVI. 5111. 01 001111111111101111,
8011. 2. 20; 41. 14; 43. 16.

Kalendae, Ι. 7. 9.
Κ11101111, 111Εο111101.

labefactare, IV. 22. 42; 81111.
64. 26; 8011. 28. 29.

lacrumae, 0100110111 fully ex-
pressed‚ IV. 3. 12; p. 47. 5 85.

Laelius, 0., Μ111.,66. 31.

olimpias, disqualifioation 101
01110120. ΙΙΙ. 13. 183.

1111111811115. 18; spares 1111
best men, Ep. ΙΙΙ. 3. 89.

lares 11011111018111. 3014.

1111111110 funebris, Mur. 75.
13; Μ11. 33. 6.

’ laureata imago, Mur. 88. 5.

laus, “11111·11,” “ servioe‚’' 111111.
19. 9ς 29. 38.

Luae, kept in temples, 1. 4.
12; named 101 111011 proposers,
IV. 10. 21; ‘mysteries' 01, Mar.
25.20; against and 101 indlvldu-
als forbidden, 8011. 30. 19; posted
17 days, 8111. 135. 46. For spe-
0111 lawe 100 lex.

685

1.111111111,011101 11111101, Mur.
19. 3, 4. Differing widely from
01111, lixa, 11. §i 10-13.

1101111010111111,ΙΙΙ. 23. 1.

lectae and 1011111111, IV. 17. 22.

10111101011111111 by 1011111 111
Feb, Ep. IV. 7. 78.

legatus, appointed by senate,

. 8111. 33. 23. With dative 0110,

Mur. 32. 45.

1011011 a term 01 abuse, IV.
1716.

lenocinium, “ position 11 pan-
derer,’' Mur. 74. 27.

Lepidus, 11., ΙΙΙ. 24. 10, p.
244.

Iamne, Exo. V., p. 362.

lex, “habia’' “principle'’
111115. 2. Aelia et 1111111111.
111.1e. 182; 8011. 33. 2. 141110-
110,Μ111. 24. 8. Calpurnia, Mur.
46. 2. Cornelia-Baebia, Mur.
46. 2. 1100111110. 71. 22. Fama
de rellp„ Ep. ΙΙΙ.2. 18. Lutatio, -
81111. Tillo. 1101111000 imp. 01.
Pomp, p. 21, § 233 on voting,
Mur. 4718. 'Plautia 111 iudici-
1111111124. 8; 111 111, 8011. Tale.
Plotia de 01111110. IV. 6. 66.
Roscia, Mur. 40. 14. Sacrata
8011. 16. 15; 79. 5. Sempronia,
IV. 10. 21ς Sempronia 11) fru-
mentaria, IV. 13. 48. Titia,
Mur. 18 28. Tullia de ambitu,
Mur. 46. 2 ad fin. Valeria, I.
28. 17.

1111010, 01 speech, 8111. 4. 11.

libertini, IV. 16. 2.

libido, “laivlessness,” Sull.
16.31.

libri Sibyllini, ΙΙΙ. 9. 1’1; p.
⁷3‚§9l. ¹
· 1100111111 subl. 101 1111.,1.6.

 

