mc 114 00010.ιο

11100011, 10 1110111000, 1ον0; on 1100001110, -1110, 0., reputator,
1110 occasion, ander 11000 cir· character, 00000010111110, credit.
0000100000. -11000010110000, 1010001111.
hic, haec, hoc, dem. pron„ 1110, honeste adv„ honoratio.
1110 present, 11000. -As subet„ honesto, 1. v. a.‚ donor.
10, 010, tt: tneo-1160, neut. honestus, -a‚ -um‚ 0011, nonor-
011. used adverbially‚ 10 1110 re· 0110, respectent, eetcemed.
00001, on 1110 account, tte: hoc honor (00), oris, ia, 10000,οπ
magia (011 110 more) 3 hic . . . honor, a mort os 10000-1100,
1110 (110 latter . . . ttiesormer). o 0001 0110000, 00 office.
hicine (110 1 ne), interrogative honorificentissimus, superlative
0010, tieret oi honorificus.
hiemps (-0010), emis, 0., winter. hondrificus, -a, -um‚ adj„ donor·
Hieras, -ae, 0.,11100001001 00 0110, cornottrnentary.
ambassador 01 Deiotarus. 110110, -00, 0., 00 noar.
Hierd. -onis, 0., the name 01000- Horatius, -i‚ 0., 0 gentile name.
erat tyrants of Syracuse. -E.g.‚ the hero 01 the cotnbat
hinc, 0010, 10000-1100, on 1110 with the 00010111.
eide: hino . . . hino (on 1110 1101000,-01,·010,0. andn.‚cnnd·
' 01010 . . . on 11011. der, be friodtcned 01, dread.
Hirtius, -ῑ, aa, 0 gentile name. - horribilis, -e‚ adj„ dreadfal‚
E.g.‚ A. 11101100, cos. 13.c. 43. srtahtsnl, scarsol.

11101016, -inis, 0.,0 100010 aerarii horridus, -0, v-um, 0011, ronan,
(blood-sacten). nnseernly; sriahtfnt, dreadfnl.
Hispania. -ae‚ 0., Spain. 11οη1116, -onis, 0., 00 000000000-

Hispaniensis, -e, adj„ from 0100100000100100000010.
Spain, 110100 tn Spain. 11οη1100, -ds, 0., 0100011100,
Hispanus, -0, -um, 01].,8000101 000000000111001.
-Ρ1., 110 Spaniards. Hortensius, -1, ra, 0 gentile
historia, -ae, 0., tristem 0 story, name-Eg„ Q. Hortensius Hor-
narratioe. 10100, 000. 100. 610100οο11 rival
Ι1101001000, -0, -um, adj„ of 110· in 11ιο 000010.
torn, tristortco15oereed 10 110· 11011001. v. dep.‚enoonrone‚ nroe
toro. on, cteer; 0100101100110.
1110101001ιί0, 0., 0 cinae-playn, hortus, -1, ta, a 0000100.
actor. hospes, -itis, Μ.,01001.-Α]00,
11οᾱ16, 10-100, non. 000001, onesi-friend.
11οᾱ1000110, -0, -um‚ 0011, of to· hospitalis, -e‚ adt, os α 1001 or
day, to-day'e: dies (1001001110 ,cyneam 1000110110.
day). ⁶ hospitium, -ῑ, 0.,0100011011000-
Homerus, -i‚ 0., Homer. ception, entertainment. -Esp.,
11011ιό, -1010, 0., 0 man, 100100 110 relation between 1001 and
10100-1100, contemptuous‚ sel· 00001, 0000110100010110. ·
’ low, creature—Oitcnequivalent 1100111100, adj„ os or telonaico
ooopersonalpronoun. 10110 memo, anenemr’e.

 

