33333333 378 3333333333

3333 33333 io, 333 attention 3ο, line: libri or fata (3333 (1333333333
waioli: de eaelo, see p. ⁷²·i 89. booles, see p. ⁷2, 3 91).
servolus (·ulue), -i, M, (3 3333333 313,3(33., 333 33333 (eecli a) manner,
33333. eo, 333333 3ο 33333313, 3ο enen α de-
servue, -i, M., 3 elane. 3333 33 3333333; ancli, of 333313 3
sescenti (3333), -33, ·a‚ card. 333333.
num. adj„ 333 hundred. -033333 sica, -ae, M, 3 danaen.
33 333 indefinite large number, a aloarius, -3, -um, adj, murder·
thousand, amulie'ludeos. 3333. -As subst. M.. (3 333-
3633, or 36, from 3333 3333333.
sertertium, M, with numeral ad 83333, -,33 M, 31333333 31 Cicero.
verb, 3333331333- 3133333333313 os Sieilia,- ·‚ae M ,8333333 seeanl.
333 333333, 333 Grammar. Siciliensis, -e, adi„ os Sicily. -
sestertium-i, M, aeeeleree, about As subst., (3 83333333.
five 333333. Siculus, ·a‚ -33333, adj„ os siclin,
Sestius, -i, M, egentile 3333333. - Siciliane. -As subet. M. pl, 3133
Eg. P. 8333 3,3333 for whom Cicero peopleos Sicily.
delivered the oration p. 4291. 313--33333333 utI, adv„ 3ο (33 ,33333
3ΒΜΜ,ΜΜ. M,M.·
, setius (333-3 333. comp, 3333, 333 Slgeum, i-, Μ.,33333(11333(3 near
·3 3333 (333333. Only with nega· Troy. = ·
rives - , signifer, 333, M, assanenreeear-
¹>ileu, see 33333 . er.— rig, (3333333.
333336,3(13.,33333333, 3333333333 313313οέ336, -33333, M, (3333333333-
33333133,333,333333333333333. 333,(1333333333,· 333 3333333333,
severitas, ·e'rtis, M, 3333333333, merle, 33333,· 333 expression 3333-
· 3333333333, 3333333333. pronai, 33333333.
” severus, ·-l, ἐΜΜ, adj, 33333333, 31333333οό, 1. v. 3., slew, 33333333,
33333, 333333, austere, 333333. 3333333333, indicate, 3333333333 be-
33330οό, l. v. 3., call (33333, aeide token, sorellow, 33333333.
''01' aenan, 33333333, nemone. signum, ·i, M, a 3333333, tolon,
βεκ, abbreviation for Sextus. 33333, indication; a 3333333333,
resistimus (gentiumne), ·a‚ banner; 3 3333, sienem 3 3333333,
³ .-u'rn, ord. 333333. 333, 33333333. finiere, 33333; a 33333 333 3333 13333-
- 3323333333, card. num. adj, 33333. ene, α constellation.
S'extllis, ·e‚ adj, of Aenesi. 8113333333, -3, M, 3 family name. -
Sextius, see Sestius. E.g.‚ D. Juneue Silanus, eos. with
·sextus, ·a‚ -uM, ord. num. 3313, Murena Mc. 62.
333333. silentium, -i, Μ.,33333333, 3333333333·
Sextum-1, M, 3 first name. 333333333333, peace.
333, conj, 33. -In indirect ques· 3113333333, 3. 3333133, be 33333,
lions, 3ο 333 if, 3333331333. 3333333, 3333333333 ,· nol 333333 os,
sibilus, -i, M, 3 133333333-333, be 3333333 abnui.
33333333, 333-33333. 33133, -33, M, a nond, forest.
sibyllinus, -3, -3333, 333, Sibyl· 8313333333, M, 3 family neme.

 

