212 m 0111111111 enarro 01111111.

10 tuna miseri aut voluntate perditi, quinon illum ipsum
sellae atque operis et quaestus cotidiani locum, qui non ’ .
cubile ac lectulum suum, qui denique non cursum huuc
otiosum vitae suae salvum esse velint. Multo vero
maxima pars eorum, qui in tabernis sunt, immo vero

aa (id enim potius est dicendum) genus hoe universum
amantissimum est otii. Etenim omne instrumentum,
omnis opera atque quaestus frequentia civium susten-
tatur, alitur oti03 quorum si quaestus occlusis tabernis
minui solet, quid tandem incensis futurum fuit?

18 lx. Quae cum ita sint, patres conscripti, vobis populi
Romani praesidia non desunt3 vos ne populo Romano
deesse videamini, providete. Habetis consulem ex
plurimis periculis et insidiis atque ex media morte

20-22. illum, with a gesture quorum must be forced back 10
(61. III. 22. 21) towards 111610- 601611111. 24), despite the nearer
rum where there were many of masculine plural civium: 61. 1116
111666 shops. sellae, ‘bencln' analogous use 01 1116 demonstra·
lectulum: no distinctlon in circeum, §11.5. 61...60161;
meaning can be made between the apodosis 16 unexpressed (⁶⁴1
this form and lectas,· both are ask you this’') as 01161111Εο1-
used 01 precisely the same piece lish. tabernis is ab. abs. with
01 111111116161111 2. 16 and Ι. 9. 21. both occlusis and 1116666161 with

23-26. Multo maxima: 111111 1116 former 11 16 equivalent to 6
1116 superlative 101196 16 111016 com- temporal clause (cum tabernae oc·
mon 111611 11111110 111 Cicero, and is cluduntur), with 1116 latter to a
used exclusirely by Caesar. im- contrary to fact protasis (sa' tober-
mo vero: see on 1. 2.13; 16 6 nae incensae 6666111). futurum
116611610161106661611111666101161111 fuit, apodesis to 1116611. 6116..1101
stituted here? instrumentum, to 61· . . . solet: whynotsataram
‘plant’ ‘stock 111 1161163 fuisset? A. 308 d,· G. 599 Rem. 33

27-29. frequentia sustenta· H. 511 2; B.3041 3 b).
tur, alitur otio, 6 good instance ·

01 the very common arrangement 518. 1-4 Quae oum ita sint,
called chiasmus (1101111116 Greek as in ΙΙ. 26. 1. praesidia, 111
161161 X 611), on account 01 1116 reference 10 1116 rumor mentioned
criss-oross arrangement, thus: 111114. 2-5. atque, ‘yes, and‚’
frequentia Sustentata, usually lmplies 11161 1116 1101116101-
>< lowing it 616 more imponentem

alitur otto those preceding.

 

