6 commas,

Emrom Sanncm— Ooatiaaed.
XII. aaAtacam ‚ 111. 6 . . . . . . 391
XIII. “ ‘⁶ 111.7 ...... 392
XV. “ “ 111.9 ...... 400
XVII. “ ‘⁴ 111.10 ...... 408
XVIII. “ · “ 111. 13 ...... 410
ΧΙΧ. “ “ 111.19 ...... 412

XXIII. “ “

ΙΙ. Ad Familiares v. ὅ ...... 358
I. “ “ V. 7 ...... 356
xxa ‘⁴ ε· mv. 1 .' ..... 416
XX. “ “ xlv.2 ...... 414
XXII. ‘⁴ “ Χῐν.3 ...... 419
nv,- ιι ‘⁴ ’ mv. 4 ...... 395
VI. Ad Q. Fratrem 1. 2 ...... 382
XVI. “ “ “ 1. 3 ...... 402
Pno P. Samo Onfflo ..............
Pno Τ. Amo Mnoxn Onfflo ...........
Iam-:x . . .‘ .................
Vocanuma ..... ’. . . 4 ..........

 

