car. r-s, 0 reu. 211

non patriam suam, sed urbem hostium esse iudica-
verunt. Sed quid ego hosce homines ordinesque com-
memoro, quos privatae fortunae, quos communis res
publica, quos denique libertas, ea quae dulcissima est,
ad salutem patriae defendendam excitavit? Servus 10
0011101110, quimodc tolerabili condicione sit servitutis,
quinon audaciam civium perhorrescat, quinon haec
stare cupiat, qui non quantum audet et quantum
potest, conferat ad communem salutem, voluntatis.
Quare si quem vestrum forte counnovet'hoc, quod 17
auditum est, lenonem quendam Lentuli concursare 16
circum tabernas pretio sperare sollicitari posse animos
egentium atque imperitorum, est id quidem coeptum
atque temptatum, sed nulli sunt inventi tarn aut ior-

7. quid commemoro: 01. qaid far as possible 110111 the governing
comarcrnnrem, § 15. 21, and explain word.
the difference ln thought which 1 ll. 15,16. 1001111111, as nos-
makes the difference in rnood. tram, ᾗ 12 34. 1100000110οὥ-
11, 12. 1101110 10 often used as 11101001,“1111011111101;’1011001111
aa adi. l: nullas), but only with hoc is explained hy the clause leno-
persons, never things: decline it. aem. . . sperare, which lsaccom·
qul modo . . . qul 11011, eto: the modated to auditura est : see on
dist clause is restrictiva (‘ none III. 21. 14 ad 1111. lenonem,
that is who is,’ 010), the second is ‘pimp’ 1011111101 theuatureol the
character-istim 101 mood 01 111 see services which the agents (admin-
A. 320 11,· G. 6211 Rern.; B. 283 1111110110010100101000011010111011
5: 101· perhorreseat cs. sii, l. rto perform. concursare: what
38. haec, as in i 1. 2. J is the 10100 ο1 0011- when used, as
13. audet et potest: se. here, 01 but 0110 person?
conferre 110111 corrsernt. Itis im· 17, la tabernas, ‘shopa'
plied that many slaves, seeing pretio, ‘money.’ 0111111οο0000-
their masters leading towards the tium, etc, ‘to 111101011110 [minda
conspiracy, ventured 10 express in 01 the] poor,'etc. ; 101 the common
001110 measure their 01111 loyalty. pleonasm with 0111111001. Caes. Ι.
1010101110110110110 position 19. 23 33. 1; IV. 6. 5; and con·
01.10111111010,514.9;111011011111νο trast Ill. 4. 16-18. 001 id qul-'
eluctantem, 1ο be supplied from dem: there is a slight ellipsis3 sea
qnantum. Notice that the Romans on Mur. 15. 11, 12, and on 1131,
tiled to put the partitive gen. as aud 101 quidem 011 ΙΙ. 10. 20.

κι-

 

