NONNh-PARTJCH‘LE.

0111111111, 1111111111.

omnia “every sort of‚'' 8111.
15. 8. omnia = 11111 aiei, 111.
5. 29. omnium nostrum, see
nos.

omnino . . . aed [tamen], 8111.
84.14;. ..ac iamen. Sesi. 115.
6, 8.

“Onhvss’ unexpressed with
mediocre, Ep. XXI. 5. 48; pauca,
Ep. III. 8.129; semel, 111131,
16 ; iem diu, III. 16. 9; tentem,
III. 25. 37;8111. 21. 133 8111.
91, 12, unua, Mur. 70. 4; verb,
8111. 47. 22.

opera mea, Ep. XXIII. 6. 64.
operae pretium eat, IV. 16. 1.
operae, “acts oi servi0e‚” Suii.
26. 9; “hIrelings‚'’ SuII. 68.15;
8111. 18. 8; 27. 153 57. 22,

opes and potentia, Sull. 21.
14.

opinor, In pretended hesita-
tion, Sest. 48. 39.

oppidum, of Athens, Ep.
XIII. 1. 17.

optabo, vvith ab, 11.15.1v.

optimus, 1111111111, ΙΙΙ. 21.
11.

opus, with abi. of participle,
Mil. 49. 4.

oratio = para orationis, Suii.
35. 24; 8111. 14. 9; 53. 2; Μ11.
7.1. oratio perpetue, Ep. III.
8119.

· 01611111111323. ⁸

01111111 debete In 1111 senate,
p. 75, 8 1041ς ΙΙΙ. 13. 3; IV.
7.1.

ordo equester, p. 56, 88 18-20.
a acribarum, Mur. 42. 13; ο.
1111111111). 56, §5 14-17. ordo
and penus, IV. 14.10.

641

Orestilla, 1. 14. 12.

-orum, noi avoided in succes-
sive words, IV. 20. 7. Avoided
in gerundive‚ Mur. 27. 34.

ornamenta = 11111111, Suli.
50. 3.

Orno's lavv 011 aeats in theatra,
Mur. 40. 14.

0111111111, Ι. 18. 29; 111.10.
2ος Suii. 82. 36, 37; 8111. 40. 6,
111,· 82. 34; Mil. 68. 17 ; 70. 16.

pacto = modo, 1. 17. 13; IV.
6. 29.

paene, “I might almost say,”
Suii. 74. 38. ·

palam, and publice, 8111. 38
27, 28.

Palatinus mona, I. 1. 4.

PalatIum, p. 31, §503 I. 1. 4.

parricida, Ι. 17. 26; = “ 11111-
or,’' 8111. 111. 9.

parricidium. “high treason,’'
Sull. 6. 383 76. 28.

para, always plural when =
“roie‚” Mur. 6. 11; 8111. 3. 10.

Pahvlcn’ue: Preaeni ior pres.

inf. with videre, 111., II. 5. 9;
(joined with 111.) 8111. 1. 7, 8.

of intrans. verb In pass. sense,
811146. 17; Lack oi pres. part.
oi ease, Suil. 30. 14.

Perfeci and noun (e.g.‚ anie ur-
bem cendiiam)‚ Mur. 35. 8; Sull.
33. 23; 1111. 1830. With sore
111111. [peri] ini. pass„ Sull. 27.
27. With habere, tenere, I. 1. 83
III. 16. 153 Ep. IV. 5. 61. = adj.
1111111, 11. 19. 11; 8111. 37. 20.
Of deponente in pass. sense, l.
2614, and see 1111111111. = a
conditi0nal clauae, Sest. 44. 31;
49.7-9. 1711111111811113814.

 

