cnr. 1666, 14613. 585

Cur neque ante occurrit, ne 1116 invilla resideret, nec
eo in loco subsedit, quo ille noctu venturus esset?

Video adhuc constare, iudices, onmia, Miloni 6111111152
111116 1111666 Clodium vivere, illi ad ea, quae concupierat, 25
optatissimum interitum Milonis3 odium 1111666 1111116 111
1111116 666111166111111111, 1111111111 11111116 111 11111111; consue-
tudinem illius perpetuam in vi inferenda, huius tan-
tum in repellenda3 mortem ab illc denuntiatam Miloni
61 praedictam palam, nihil umquam anditum ex Milone3 66
profectionis huius diem illi notum, reditus illius 111116 .
ignotum fnisse; huius iter necessarium, illius 6116111
potius aliennm3 hunc praese tulisse 1116 die Roma
exiturum, 1111111166 die 66 dissimulasse rediturum3 hunc
nullius rei mutasse consilium, illum causam mutandi 35
consilii finxisse; huic, si insidiaretur, noctem prope
urbem expectandam, illi, etiamsi hunc non timeret,
tamen accessum ad urbem nocturnum inisse metuen-
dum.

xx. Videamus nuncid, quod capnt est, locus ad in· 53
sidias 1116 ipse, ubi congressi sunt, utri tandem inerit
aptior. Id vero, indices, 6116111 dubitandum ct diutins
cogitandum est. Ante fundum Clodi, quo in fundo

22, 28. 61116 occurrit, ‘meet 11166111611161, 1111016111154661.
him before,’ 66 66 16 prevent The result 611116 light does not
his reaching his 11116 at 611. eo contradict this assertion (ᾗ 56),
111 1666, quo (= cd quod), i.e.‚ nor is Milo’s conduct in nranumit-
nearer to the city. tvnat is 11661 ling his slaves 16 be taken as 6

§aa 30-34. nihil, i.e., nothing confession 61 guilt— he did it 6111
61 11116 6611. exiturum: 1611116 61 gratitnde (11 51. 58). The evi-
0mission 61 ee 61. Sull. 39. Ι41; dence 61 616166 16 worth bnt little
here it may be omitted on account 61 11661, that given by the slaves
61 prae se, just before. 61 Clodius amounts to nothing

1. (hl. The Circumstances 01 1115616).
the Act §553-60. ’1116 1116661166
1616161116 161· Clodius 6111111531. 1 53. 3-6. etiam, ‘stilh’ 61.
Clodius 1166 ali prepared 161 battle 5 3. 33 this sentence 16 ironias.

 

