661. 2626, t 6666. . 595

Miloni datus esset, probasset proiecto tibi ipsi nemi-
nem umquam bominem bomini cariorem fuisse quornm
te sibi· 3 nullum 66 61666616 periculum pro 666 digni-
tate fugisse3 cum illa 1666 taeterrima peste se sae-
pissime 616 666 gloria contendisse3 tribunatum suum
611 salutem meam, quae tibi carissima fuisset, con·
siliis tuis gubernatum3 66 6 te postea defensum in 21
66116616 capitis, adiutum in petitione praeturae3 duos
se habere semper amicissimos sperasse, 66 666 bene·
ficio, me 666. Quae si non probaret, si tibi ita penitus
inhaesisset 1666 66661616, 66116 66 616111 modo posset,
si denique Italia a dilectu, urbs 611 611616 61116 Μ116- 61
616 clade numquam 66666 66666166616, 66 1666 116611
1161116666 cessisset patria, 16 661 166 66666 666 66 ita con-
suevit3 te, Magne, tamen antestaretur, quod nunc 661616
16616. xxvr. Vide, 66616 616 16116 11666 commuta· 69
bilisque 16616, 666111 vaga volubilisque fortuna, quantae
infidelitates in amicitiis, 666111611 66111666 66666 611116-
16616666, 6666666 16 661166116 fugae proximorum,
quantae timiditates. 1111166116 illud profecto tempus, 5
et illucescet aliquando ille dies, cum tu salutaribus,
6666616, rebus tuis, 6611 fortasse motu 6116116 6661-
111661616 6616661616 (661 666111 crebro accidet, experti

2³, 24. tribunatum . . . salu- 169. 1-8. vitae ratio, ‘course
tem: 1616116 fect cf. Sest. 87. ο11116.’ infidelitates: 1161616
23-25. plural abstract nouns best trans-

27-33. 6116 beneflcio: 6616 1666111 6616666166. 616611 cll-
66. 6116 (6666661611 66. 111 1116. 61166111.6116.,61ο1611611166616116
1161666, ί666111611111161’16166666 coming civil 1161 between 066661
6111Ι.6.21;166616161116161166611, and Pompeius. qui 6111166666,
6611616, 6111611666. 1666116116 est, ‘and we who 11616 had experi-
‘born 16161166 very purpose,’ i.e., 61166 ought to know bow frequently
to 66166116 country 66 any eost to 61116 happens! For a list 61 6116
himself. Magne: 666 66 Ep. I. civil warsin Cicero's time see on ,
Sal. 111. 24. 166611 61111 that between

 

