LIOTORES—MOODS.

“ 111111,” ImpIIed in context,
Sest. 20. 263100. 3; expressed
by ipse, Sest. 28. 28; 105. 17.

merere = stipendia 11., Mur.
11.11.

meritum, “fault'’ Sest. 39.
26; 133. 2.

Messala, 11., 8111. 20. 31.

·met, intensive, suit. 35. 20;
Qfflum

Memnone, mixed, Mur. 85.
29; III. 24. 14, 15; 81111219-
22.

milies, colloquiaiexaggeratIon,
Ep. III. 4. 53.

mille, with part. gen, Mil. 53.
0.

1111101110 01 religion, p. 70.
01 79-92.

minus = 11011, I. 22. 0; Ep.
XIX. 3. 29.

mirari. with acc. and 111, 81111.
14. 14; with 01, 81111. 3010.

mittere = omittere vvith 111,
8111. 22. 20; 75. ὅ.

ernn metaphors, see 111111-
ruens. Mixed conditions‚ see
Conurrlorvs.

modestia, Sull. 15. 28.

modus, in gen. 01 quality, 1. 4.
12;111. 25. 23; 8111. 60. 3; 64.
27.

monere, vvlth tvvo accusatives,
ΙΙ. 20. 33.

Moons: Indicative: 101 suh
junc. In short ConditIonal sen·
tences, I. 12. 26, and see 001111-
110111. sentences. 01 general
truth in epodosis, I. 29. 12, and
see Aronosrs. With part, tn
-urus and -endus iu cond. sent.
see Arouosrs and Pnornsrs.

With qued causei, 11. 217. ln

637

Ο. 0. 01 a reperier’s remark, III.
8. 93 21.3; 1v. ⁷. 2.

snbjuocttve: 1111001011. 18.
37; 8001. 4. 14; 44. 28; Causal
(cum), I. 15. 23, 011 000 01111;
(qut = 011111, 010.) I. 24. 25; 81111.
32. 30; 36. 7; (quod) 11. 2. 25;
Ep. Ι. 3. 21. 00111101100111-
rect), 11. 6. 6; IV. 2. 27; (direct,
pres. tense) Ep. XIV. 3. 231 Ep.
XVI. 10. 124. 00100001νο with
111, Ep. IV. 2. 20, 30, and 000
Hortatore below. Conditionai,
see 0011110111. sentences.
Consecutive, 111. 25. 24; after
compar. and quum, Ep. VI. 15.
8; (sequence iu) 8111132. 3, 4.
Dubitative, present tense (101
pers), Ι. 24. 25; 81111. 30. 10;
Ep. XIV. 3. 20; (21 pers.) II.
18 18; Mur. 21. 31; Sull. 44.
31; Sest. 32. 14; 78. 32, 34; [11-
definite] 8001.29.1; past (reg-
ular, irnp. and pluperf.) [101011
3d pers. 0.], 81111. 45. 1; Ep.
XVI. 1. 4; Sest. 42. 14; 89. 23;
Μ11. 89. 9; [21 pers. pi] Sest.
81.10,11; past (10101, perfect)
[ist siug:], Ep. XVI. 1. 43 [21
0.], Μ11. 21. 31. Finai, 1. 24. 20,
anci see Ernst clauses. Horta·
tory (present), 11. 6. 0; IV. 2. 27:
7. 20; (past = “ought 1ο have”)
Suil. 25. 18: [imp. tense] Μ11.
48. 19; [pl. perf.te11se]hiil. 35.
42 (0110001); Sest. 45. 2; 54. 37;

(concessive) [present] IV. 21.13;
8001.115.12; [past] Mil. 46. 20;
49. 1. Oi. 1111101. 21 p.‚ see

Innurnvrrn. Periphrase where
there are two reasons for the
moed, one conditional, 8111. 45.

13 8001. 62 31) Μ11. 33. 20. Pe

 

