inspirant-Arcuit.

11416. Alii, distinguished irorn
5515118011. 9. 253 87.10. Atti:
ceteri, 81111. 525.

1001100111011,10,Ε11. X. 1. 8;
p, I. 30. 25; s, 81111. 15. 20; v, IV.
1222.

altare, Ι. 24. 33.

altercatio, opposed 10 015110
perpetua, Ep. 111. 8. 119. Α
rhetorical tenu, Sull. ἓ 4806 init.

Α1101011111,10100110051 (11 Ι.
stmstnffiffimffi

ambitus, summary 01 huson,
Mur. 46. 2.

an, elliptical, 1. 3. 20; 81111. 5.
16;21.6;32.6;8051.90.3.;αη
potius, IV. 12. 29. Fornum with
dubitare, Suil. 68. 11.

Aunconurnon, 1. 29. 13 Mil.
10311.

Auruncae, 1. 1. 8; 81111. 79.
23; 83.3; Ep. 11. 2111.

animadvertere, with tn aud
acc, Ι. 30. 19.

animus, pleonastic‚ IV. 17.17;
Sull. 1. 10; Ep. 1. 3. 22; Ep. ΙΙ.
2. 20; 8551. 71. 10. animum 06-
11511515, with acc, 81111. 9. 18; 111111
tn audace, Mil. 71. 26.

ansae, ‘⁶ handles,'' 8551. 22.

ante diem, in dates, I. 6. 8.

antiquitas, “old 5011001,”
8051. 6. 83 130. 21.

Α111111111515, ΙΙ. 25. 18-21.

Antonius, p. 24, §5 34-36, 42,
483111. t 14; Exc. IV.; Ep. ΙΙ.
Sal.

11000515, 555 0000100111.
8011011555.

1105100100, 8051. 32. 1⁰3 33.
21; 78 30; 111. 13.

1050511110 clause accommo
dated to construction 01 werdon

619

which it does not depeud‚ 111.
21.10-14; lV. 17. 16: 505 also
01111505.

apud me domi, Sest. 41. 19.

aquae, medicina] springs, Ep.
111. 10. 144. aquae pluviae, Mur.
22. 49.

aquila, standard 01 legion, 1.
24. 28.

Ariopagitae, Ep. ΙΙΙ. 5. 66.

Annnuuuuuur, interlocked‚
8551114, 15; interlocked ciriae-
1105111,8551.124. 16; 125. 5. 805
also Gnourruc.

arx, the Capitoline 10111555, IV.
1810. Ι

aspectus, passive, IV. 11. 10;
16. 31.

Δ55011011115, 500 Comitia and
contiones.

assiduitas, 8051. 6. 12.

1511100101, ΙΙ. 10. 23; 30·
twecn 1110 words, Mur. 19. 53 111.
21.11; 81111. 44. 31. With narnee
01 consuis in ab. abs. 111.19. 14.
Α6101001101110, IV. 7. 5; 81111. 22.
21; 38. 30; 52. 31; 81. 21; 85. 34.
duplicativum, Sest. 521.

at, introducing objection 01
opponent, Mur. 70. 24; 81111. 51.
12. 1051101110011005, 8011. 42. 23.
ct 50111801156. 1; 1111. 1513.
at cero, Mur. 35.1; rt non, nt
(certe), 8051. 7. 20; 14. 8; 37. 24.

atque, preceding more emphat-
ic word, IV. 18. 4. “And espe-
cially‚’' 1.11.9; 81111. 86. 1; 8551.
11. 21. “Νο11,” drawing atten-
tion to new point ( 01. nc), 8051.
92. 23. “1 mean,’' introducing
explanatory words, 81111. 5. 19;
8551. 83. 41. atque adeo, I. 5.
23. attan atque, “other than,”

 

