0101013101. ¹ 313

hoc quaerendum arbitror, num purgetur aliqui, sed
0001 arguatur. Etenim 00111 se negat scire Cassius
utrum sublevat Sullam an satis probat se nescire?
‘Sublevat apud Gallos.’ Quid ita? ‘Ne indicent? ao
Quid? si periculum esse putasset, ne illi umquam
indicarent, de se ipse confessus esset? ‘Nesciit vide-
licet' Credo celatum esse Cassium de Sulla uno;
narn de ceteris certe sciebat3 etenim domi eius plera-
que conflata esse constabat. Qui negare noluit esse 45
in eo numero Sullam, quo plus spei Gallis daret,
dicere autem falsum non ausus est, nescire dixit.
Atqui hoc perspicuum est, 0001 is, quide omnibus
scierit, de Sulla se scire negarit, eandem esse vim
negationis huius, quam si extra coniurationem huneco
essese scire dixisset. Nam cuius scientiam de omni-
bus constat fuisse, eius ignoratio de aliquo purgatio
debet videri. Sed iam 000 quaere, purgetne Cassius

37, 39. num . . . aliqui: 101 I. 19. 3. ‘Nesciit videlicet!
aliquis instead 01 qais 111111 si, Torquatus is now supposed to
111011, 00 000 A. 105 d, note; G. 10 accept the second alternative.
302, Rem. ; H. 455,1; Β. 252 2; 00 videlicet ci. 5 21. 5. celatum
1010110111 as substantive instead esse cassium: ior construction
010110111000000110 01111311. 01001010 in active voice sce A. ’
utrum . . . an, ‘is 1101111103 to 239 d,· G. 333, Rem. 23 H. 374 2,
clear Sulla, or does he quite con· Note 1; B. 178· l e) ; 10 1110 pas-
vince us that 110111110011100112 sive 1110 person becomes the sub-
'l'lris is a good example oi a di· jeci and the thing is put iu 1110
1010100. Α abl. vvitlr de 01 10 1110 accusative

40. ‘sublevat¹ eto.:’ the if it is a neuter pronoun.
words are supposed to be those 01 47-50. nescire dixit: sc. ce.
Το10001010000011ος11101110101101- Τ110 omission 010 1011011110 pro-
native. 00110 as subj. of 00 infin. is not

41. periculum, ne, ‘danger 0000101000100100100011000001;
that:' periculum eat takes 1110101111010110101. 100010 Ι. 7. 3;
same construction as a verb of posse Ι. 31. 13. extra 00111010- ·
iearing. tionem = coniurationis 0011 ad·

42, 4³. se ipse: 01. 111. 2⁷. 153 finem esse.

 

