¹bosus 715 rorrros

boetis, -is, c., ou cuemp, 0 public 1001ς ulrcodp, but uou‚· soon,
cucrup3 110 euerup. ere loup: non iam (uo loupcr);
HS [101 110 (duo semis, 2½ nunciam (001001 luet), iam
ueeee)]‚ an abbrev. for sestertii. dudum, iam pridem (1000000,
hsce, adv.. 10 thie ploce or pour. uowsor 0 lonp tr'ruc).

hucine [hue ·ne], inber. adv„ 10 Ianiculum, ·i, ru, 110 Janrcuune
1110 ploce? Hr‘ll, see Plan A.

11111011 modi, see modun. ianua, -ae‚ 1., 0 door, pate.
humanitas, -btis, r., 10100000- Ianuarius, -a, -um, adj, os «100-
ture 0110011110.- Hence, 11100111- uturp.

uere, peruenere, courum-Alco, ibi, adu, there, thereupon.
0100011011, 0011010, occoruplr'eb· ibIdem, adv, r'n 1110 caure ploce,
ruente. jou there.
11101151ιί100, adv, oster 110 0100· ῑοό, ici, ictus, -ere, 0., 0111100,
uer os meu, riuulp, tcuderlp. 01010, rou'fp, colemuize
humanus, -a, ·um, adJ‘„ buruuu, {otuu -ῐιε, ru, o blou, 110001.
humone, cultivated, rcuucd. Id.. see Idus.

humerus, see umorue. Tricrene, -c‚ -um, adj, of Mouut
humilis, -e, adJ'„ lou, 01011010. - Idu, 11001’1’1·ογ; pastor (Puris).
rig, lowlp, 1010111000ον, oreon, idcirco, cdv„ ou 1101 (ubis) ac·
obscure, 100100110001. 00001100 1101 (1110) purpose.
militae-crisa,coenosorum· idem, eadem, idem, adj. pron,
ble 00011100. 110 boore. - Often represented by
humus, -i, 1., tue prouud: humi an adverb, olco, libeuc'cc, oe well,
(ou tbe prouud). 01 1110 eume time.

identidem, edu, from time 10
Ῑ· time, apaiu aud upur'u.

iace5, -ui, ere, n., b'c,· 11011000, 111οό, adv, sor 1101 (ubis) rcoeou
deod, lou 01· prostratu bc belp· (purpose), therefore.

lece, 0001001011,1100010001,ονοθ100 idibta, -00, ru, au uuprosesec'ouol
or overthrouu. perron, omoreur, lopruou.

iccio, ieci, iactus, -ere, 0., tbrow, idoneus, -c‚ -um, adj.,flt‚ cuit·
0001111110, burl, lup.-Fig., drop, oble, 00001011, oeseroinp.
0110111101 0101199001, 01001100, Ϊᾱιῑε, -011111, r, 0101011100, 011
c'urputc. the 13111 01 cll months except
lactatibronis, 0., 0 1000100 about, March, July, October, May, when
0 11000109 (of the sea); 0 booet— they fell on tlre 15111.

u‘up. ieci, see iacio.

iacto, 1. v. 0., tore, occup about 1611111110,-0,-1110, adj, 1001100.-
(of talk); se (rusoreuup display Fig, meon, petru, mcopre, poor.
oue'e 0011). igitur, conj, therefore, conee-
iactura, -ae, 1.,011000100 uwou, quaecum· well 11100, 10 resume,
loce, sacrifice, ecpeuee. ac l uae oupe‘up.

iactus, -ῐιε, ru, 0110010. ignarus, -a, -um‚ adj„ roborant,
lam, edu, uoco, bp 1111011010,οι u'uecperc'cuced.

 

