636

8,· ll. 4. 20; Ep. III. 8. 120; pas-
1111010151, Ep. XIV. 5. 46.

Lictores, p. 68, 111. Dis-
51100οι1 when imperium was laid
down, Ep. XV. 1.14.

litterae, “despatches,” Mur.
2022.

locare, with gerundive, ΙΙΙ.
2036.

10011115, see Ossns.

locus. ‘⁶ vaninge ground,'’ 11.
1.12; 8001. 60. 5. loe 1000 (=
liic), ‘⁶ al this point,'' 01 an argu-
ment, 81111. 62. 2; 801186. 2, 01
11150, Sull. 77. 7. 00 1001, 8011.
68. 22.

'loqui 1111110105 sud abl, III.
1129.

Lucullus, L. Liciniae, Mur.
20. 12.

ludus 0106101011115, 11. 9. 2;
Ep. 111. 5. 76; talarius, Ep. 111.
3. 42. luni and scaenae, Mur.
38. 3. 01 religious origin, 111.
20. 26. Wilh distrib. numeral,
Mur. 40. 23. See also Gsuus

lustrum, p. 65, 1 56. Censor's
term 01 actual service, Ep. IV.

'Lutatia lex, Sull. Title.

lux, “the public gaze,” Ep.
XIX. 1. 83 Sesl. 53. 13.

Maelius 811, Ι. 3. 25.
maeror and dolor, Mur. 8921.
1115101511115, p. 62, §5 44-78.
magnus est (= mulium 00101),
Mur. 53. 14; Ill. 27. 11, 13.
manno opere, Ep. XIV. 4. 37.
male = 1101100110111. 22. 30.
15010011άί10, Ep. IV. 5. 64.
mallem. in wishes, 11. 5. 11.

malleoli. 1. ³2. 19.

INDEX.

mancipium, Mur. 3. 14, 15.

Manilia, les de imp. 011.
Pomp, p. 21, § 23; 05 voting,
Mur. 47. 18.

Menumssmu 01 a woman,
Mur. 27. 29, 31.

manus ln manum consertum,
Mur. 26. 6. manu = 01, 8011. 2.
22; 78. 25.

Marcellus. 0.,8511. 11111.

Marius, 0., Ι. 4. 6; 0050501011
Cimbri, 010, 8511. 23. 32; 101·
lowers driven from their homes,
Mur. 49. 16; exiled and restored,
Sest. § 50.

illinamus, isther's consent
necessary, Sest. 6. 5.

Mars communissest. 12.14;
Μ11. 56. 21.

Massilia, II. 14. 30.

lines-vorum, Mur. 47. 11.

maxime. with si, Ι. 28. 11;
with ium, Sesl. 47. 23.

1111510155, metaphors irum, 11.
11. 423 Sest. 31. 343 43. 18.

mediocritas, “ golden mesn,”
Mur. 63. 28.

medius fidius. Sull. 83. 93
Sest. 20. 26; Mil. 7611.

mehercule, Ι. 17. 13.

memini, witlr pres. ini. (ε
imperi). I. 7. 9; with 5011001151,
Sesl. 48. 443 50. 24, 29; 111188
11. Distinelion 01 tenses 01151. “
1111010.

Memmius, 0.,111. 4. 26.

memoria, “history,” Sesl. 27.
4; 15 abl. oi lime, 8011.36.4; in
memoria alicui esse, Sull. 37. 19;
memoriae traditur, Mur. 58. 20.

mens and animus, Sull. 68.
28. in mentem venire, construe·

1105, suu. 19. 16-18.

 

