648

redundare, in mixed meta-
phor, Mur. 85. 29, Ill. 24. 15.

1110110 ad, “measure by,'’
Sest. 48. 28.

Reiutatio‚ rhet. term, Scst.
Title oratio.

1111111110, 011οΡ110000οε.

Ruurorou, p. ⁷0,§ 191.; rare
in upper classes, IV. 8. 353 Ci-
cero’s belief, Ep. XIV. 1. 103
XVI. 9. 113.

reliquus, proleptic, 80111 67.
15. reliqua = qaodreliqaam cet,
Ep. XVI. 10. 121.

1000011110, 01 consul presid-
ing at election, Mur. 1. 3.

Rururrrrorr, of preposition,
see Pnnrosrrmm of words alter
a parenthesis, Mur. 51. 15; 8011.
76.24; 80. 3.

101, 01 shllting meaning, I. 7.
13. ree publica, II. 3. 83 res
mancipi, Mur. 3. 14,15;reram,
omitted ⁸where expected, 11.1o.
18; expressed where unexpected,
Sest. 73. 8; 91. 9.

respondere, 01 lawyers, Mur.
924.

11011101, clauses, sequence,
8011. 32. 3, 4.·

reum 110110, Ep. VI. 16.
15.

1101111101,0101011011 by senate,
IV. 5.11; 8011. 51.14.

rex, political term of abuse,
8011. 21.1; Ep. ΙΙΙ.10.141; ap
plied by Cicero to the regents,
Ep. VI. 16. 22. Rea, Q. Marciae,
Qfflmffl

-ris, is pres. ind. pass. , I. 1. 123
in pres. subj. pass. (rare), Mur.
7. 31.

rogare, 100001, “pass a⁸ law,'’

INDEX.

128. 11; “hold election,'’ 1101.
1. 15.

rogatio, 8011. 62.1. 01 Clo·
dius against Cicero, Ep. Vll.
10111010.

Romulus, III. 2. 12.

10101, “felt’' “erasm'' not
“ruin,’' Sest. 5. 28.

11011, ceremonies in perpetuity,
Mur. 27. 32.

sacrarium, I. 24. 30.

11011110 leges, Sest. 16.15;
65. 14.

Secu 01 ree mancipi, Mur. 3.
14, 15.

11111101, Μο1. 13. 1.

1110101 defendente, Mur. 11.

111100,“1011001,”ΙΙ. 20. 28;
10 two senses, 111. 2⁵. 35, 37.

1100,1110 meanings, 11. 21.1,·.
concessive, ΙΙ. 15. 11; Μ11.12.11;
46. 20.

8110101111111. 10. 25.

8110101001, 1..,111. 15. 44.

scaena, stage performance
Mur. 38. 3.

10110101101001111, IV. 20. 6.

1011101111. 19. 5; Μ11. 57. 28

Scipio, the elder, IV. 21. 13;
the younger, Mur. 75. 5; IV. 21.
15.

8010101110011010, Mur. 66. 26.

scribae, classes 01, p. 68, §iu
Mur. 42. 13.

scrupulus, Ep. IV. 2. 23

scurrae, Sest. 39. 12.

10, 11111, eto, see 11011011υο un·
der Puouourrs.

811111 01 knights at theatra,
Mur. 40.14; 01 01110011 at 111111,
81111. 5. 11; 01 senators, Ι. 16. 11;
01 vestals at gemes, Mur. 7815.

 

