322 rno Ρ. 0111100111Ήο

susceperit! Sed quid est tandem, quod indicat por
istum puerum Cornelius? si vetera mihi ignota 01111
Hortensio communicata, respondit Hortensins3 sin, ut
010, illum conatum Autroni et Catilinae, oum in oanrp)
20 consularibus 0011111110, quae a nie habita sunt, eaedem
faeere voluerunt, Autronium tum in eampo vidinuS,
sed qnid dixi vidisse nos? ego vidi3 vos enim tim,
iudioeS, nihil laborabatis neque suspicabamini, ego
tectus praesidio firmo amicorum Catilinae tun et
52 Autroni copias et conatum repressi. Num quis est
00 igitur, qni tum dieat in eampum aspirasse Sullam?
Atqui, si tum 00 oum Catilina societate sceleris 0011-
iunxerat, our ab eo discedebat, eur oum Autronio non
erat, curin pari eausa non paria signa oriminis ruperi-
eo untur? Sed quoniam Cornelius ipse etiam nuno de
indicando dubitat, nt dieitiS, informat ad hoo adumbra-
tum indicium filium, quid tandem de illa noete dicit,

16,17. quid 001010οᾰ111ᾱὶ- sularibus comitiis, fully de·
‘cett ci. qaid estquod expetas, scribed in Mur. §522 see also 1.
ἓ 50. 2, and note the difference §11 and p. 29, § 44. Autronium
in nrood. In the former (ind. vidimus, the apodosis 100111
111000)00100000000110110110010 (1. 18): there is a slight ellipse
1001, asked 101111101111011011, and (01. 522. 22), ‘I tell you this!
answered in ἓ 51. 151; in the quid uixi, the rhetorical figure
latter (subj. moed) we have a 01101- 0011οἀ eorrectio. nihil labora·
lenge 1011101111οη a question, asked batis, 'felino anxiety:’ for 1111111
merely 101 111010110οΙ 011001, 01101 ci. 111.27.11.
implying that no answer is possi· ς 52. 26-32. 111 campum aspl-
ble. We have 1110 00111001110101100 rasse, ‘came upon the plain)
in questions nithont a relative: In negative sentences Cicero 011011
00001112161001010011011001010. uses aspirare, lit, ‘to breathe
puerum, oontenrptnous 101 0110- 101νο111,1 111 1110 001100 01 accedere:
1000001001.-11100010010011101111010 11 10 probably 0 metaphor from
not known. vetera, 1110 111010011- 1110 cautious approach 01 animale.
spiracy: see512. 181. signa criminis, 1101 ‘signs 01

19-23. illum conatum, object orimez' see on §ii 36, 11111 rather
01 101110011116),00100100001000 ‘evidence 101 0 charge,’ ‘indicu-
sbove3 111001,οε in§23. 35. oon· 110110 on which 10 basaa charge’

 

