22. 223 Ep. XV. 1. 83 Sest.120.

28. Used substantively (sing.
number), 17. 10. 263 (gen. pl.
nent.) II. 18. 20. (superi. degree)
Mur. 45. 11; Sull. 49.19; 57. 17.
With relative to be J'oined with
antecedent in English, 11111. 12.
27. comparative degree lriglrer
than superlative, 111. 13. 503 Ep.
XXII 1..'‘4‘'100‚” ΙΙ.9.3;
ΙΙΙ.4. 13; IV. 12. 39, 8511. 72.
43‘ Unusuanyss’ Sest. 66. 28;
105.- 31 Superi. degree used of
two objects, 81111. 13. 34. 151 ton·
silleti by 11555 (adi), 111. 25. 313
(adv.) 8511. 29. 5,· 34. 13; by eel,

Mur. 31. 35. Less than eompara-
tive, Sull. 72. 4.

adspirare = accedere, Sull. 52.
26.

adsuefactus, withabl. II. 9. 6.

Anvuuns from fem. abl. sing.
51 adj. 1. 2316. 75151111551115
adj. ΙΙ. 27. 20. For predicate
adi. bipertito, ΙΙΙ. 5. 323 iinpune,
Ep. ΙΙΙ. 13. 186; Mil. 31. 28; tto,
I. 20. 16; 8511. 22. 283 Ep. XV.
2. 253 melius, Ep. ΙΙΙ. 11. 157,
eie, Ep. III. 3. 35, Ep. IV. 6. 683
111151. 19. 8; Ep. XXII. 3. 18.
For preposition end pronoun ali-
51151.17.·24,11155(;55115515),
1141515554.11;ᾳαο(;
1555551551. 28183 ΙΙΙ. 28.

. 25· ,=( ed qnae) Ep IV. 8382

(ε ud quae) IV. 21.25; (zloenm
aliquem) IV. 21. 273 (2 od eum
locum [ad] quem) I.10.13inde
l: eaeafflp. XVI. 7. 94; tende
l: ea quo maso.) Mur. 26. 83
Milo 59. 23; (: es qno) Sest.
141. 30. 15 -55 ΙΙΙ. 23. 353 Ep.

INDEX.

' 111151. ommam phrase et
14. For· objectivegen, IV. 22. . .

. sect, Sull. 28. 353 Ep. IV. 5.
04. Nisi in phrase 1115151, 11. 6.
33 Ep. XX. 1. 2.

5111151555 rem pabtsoeere, Ep.
ΙΙΙ. 12181.

aedes, meaning in sing. and
plural, 111. 8. 24.

55511555. 66. §§ 64, 65.

aeque ac, III. 29. 35.

aerarii, twomeenings, Ep. Ill.
3. 44.

(aerarium), I. 4.;13 IV. 15.

55551155515, II. 4. 25.

age, see agere. -

1155151, 5555 of, sometimes
equivalent to a present influit-ive,
Mur. 7. 303 Ep. ΙΙΙ. 1. 153 Sest.
12. 19. With esse to be trans. by
a verb, Mur. 3. 19.

ager Gallicus, ΙΙ. 5. 2.

agere, “airu at,” Mur. 79. 31;
ΙΙΙ. 4. 103 IV. 12. 36; Sest. 71.
33 79. 13 104. 11; ape antici.
patory imperative (followed by pl.
imperative), 8511 72. 1; 1111. 55.
1; (followed by hortatory subj.)
Mil. 49. 13 (foll. by question)
Mil. 60. Quid epu, two meen-
ings, Ep. XXI. 6. 50.

agrarii IV. 4. 25.

Ahala, Ι. 3. 25.

5115555 5 (ab), “ damaglngto,'’
Sull. 31. 26; “utterly without,''
Sull. 63. 3.

aliquando = tandem 5., ‘⁶ 51
last,”1..3102 8511. 17. 42.

aliquis, 511 er num (ne, 51), 8511.
3937.

51115155, 8511. 40.2. Elllpseol
oc clause, 8511. 41. 173 44. 28.

51155 atque, Mur. 35. 11; Seel-

 

