Hastis—iuven.

following,” ΙΙΙ. 13. 48; 861159.
44; 85. 34; Sest. 39. 20, 118. 263
taking up a preceding 60665611.
19. 233 Sest. 7. 20.

16611666, an excuse 101 absence
from court, Mur. 47. 10.

imago in phrase 166 inopinum,
Mur. 8813; Sull. 27. 213 p. 55,
661113.

immo 1610, confirmatory and
corrective, I. 2. 13; IV. 17. 243
Mil. 34. 16.

’ 1616661116, 666 1100116.

imperium, military command,
p. 64, 5 503 IV. 23. 1;1’. and
60166106, Sull. 21. 6. summum
i. = 6066616166, Sest. 17. 31; 24.
32 :senatusconsultum ultimum,
I. 3. 303 12. 26.

imperare with pass. 161, I. 27.
14; Sull. 42. 6.

impetrare. “obtairr one's
mWLHZ

impius, I. 23. 23.

16161001601111661, III. 28. 17;
86612710

in-, negative prefix with verbs,
Sull. 22.17; 34. 29.

in, preposition; literai 6611
16616611011661 juxtaposed, 1111.
44; 16 concessive 66666, 11. 18
12; Ep. VI. 16. 13; temporal
66666, Sest. 20. 3; “16 1116 6666
01,” IV. 12. 323 Μ110, 36. 93 63.
38; in 0116110 6666, “ 11666611 6606
066,” Ep. ΙΙΙ. 2. 20; Ep. XX 3.
34; ia animum inducere, Sull.
83. 7 (naissum inducere, 1. 22.
6).

1666611661. 0666601166,
Suil. 6510.

1666016116 166116, III. 5.
31.

603

incolumis, political, 661. 61.

1ος Ep. xiv. 10. 1203 Ep.
XVIII. 2. 283 Sest. 18. 11.

160016160110, Μ61. 47. 12.

1666616116 66111601 (“ any-
066 ”) expressed by tu (666), Mur.
45. 6; omitted, Mur. 15. 4; 16.
303 66616666111112116616. sing. 01
verb (not 111 protasis), iv. 22.
33; Ep. 111.10. 1503 Sest.19.
16 [1166. tense]; 29.1; (in pro-
tasIs), Mur. 7.31; IV. 7. 19; Sull.
31. 3ος (curn), IV. 22. 33; ind. and
1161. (16), 01066 together, 861131.
30, 31. ¹

1666616116 6601101166, 666
661161 1601106116,

1661011116, 6661100116.

indices, 610166610661 1610116-
616, Mur. 49. 11; Sull. 70. 16;
Sest. 95. 9.

161110166616666163, Suil. 147.

Inmemor 1106611066, 666
6066110116.

inferus, in ab inseris, ΙΙ. 20.
29; apud inferos, IV. 8. 32.

infitiatores, 11. 21. 8.

ingenium and prudentia, Sull.
32. 34, 35.

iniuria, “without cause,’' I.
17.16.

inquit, 10116 and use, Suli.
48. 6; 1666661116, Ε6. ΙΙΙ. 8.
111; Sest. 53.13; Μ11. 79. 18;
omitted, Sest. 42. 14.

insignia oi a 606661, p. 64,
56 54, 553 01 6 consul's son, Suil.
50. 3; oi a knight, p. 57, § 20;
01 6 magistrate, p. 64, § 111; 01 a
6666101, p. 56, §17; Sull. 61. 193
8819.

inter 66, reciprocat 66110611.
2⁵. 16; 111. 13. 52.

 

