INDEX.

leon 711111111111110118, see mem 78.

.....--.

a (ab) with common nounsper- ae, ‘now ' drawing altentlon 1ο
sonified, I. 25. 8; II. 25. 29;Su11. anew point, Sull. 3. 30; Ep. IV.
71. 25; 92. 7; Sest. 22. 25. With 2. 22. Usually employed for the
names ο1 remote ancestors‚ Mur. first ÷ in (a ÷ b) ·l-c‚ Sull. 12.
66.41; With verbsof asklng‚ ΙΙ. 14. With aliler, Sull. 40. 2.
1316. αὸ(ηο1α)1)θ1011ά18,111. With aeque, III. 29. 35. ae non
2228. a noble abire, ‘to be out· for ae non potius, Sest. 44. 27;
bid at auction‚’ Ep. XIV. 4. 38. for neque, Sest. 93. 15. EIIIpse ο1
abe almost exclusively before le, ae clause, Sull. 41. 17; 44. 26.

I. 27. 11; Mur. 76. 31. accedit ut, Mur. 45.1.

Annnmmn Expssmssmus: accidi& of bad fortune, Mil. 53
mehercule, 1. 17. 13. medius 18. See contingit.
fidius, Sull. 83. 9. ΑσουεΑτινΕ, see OAses.

Anssssevmnoxs in Letters, aculeI‚Sull. 47.22; Ep. IV. 2.
1117111112. In this book, 23.

p, 78, ad, “ 11 you look at ” (wilh adj.)
abdere with ln and aee, Mur. Ι. 12. 28; Sest. 27. 2; (with verb)
89.17;Μ11.40.26. Mur. 29. 26. “ 011,” Mur. 33.

amilcare, construction, III. 14. 27. ‘To (all the house ο1,’ Ι.19.
15. 43Ep. XVII. 1. 5. “Withavlew

Annum, see OAsms. to causing‚'’ Invidiam, Ep. 111.1.

abs, see aad fin. 10 ; necem, Sest. 54. 33.

ΑΒεΤΒΑοΤ nouns ln collective · adclamare, always in a bad
sense, I. 31. 53 II. 5. 5; III. 22. sense in Cic. Mur. 18. 29.

29; IV. 4. 313 Sesl. 119. 4. ln addicere, ο1 epraeter, Sest.
plnumber, II. 10. 14; IV. 16. 33 3117.
Mur. 24. 14; 42.19; Sull. 26. 9; adfinia, with gen. or dat. Sull.
37. 23. 70. 8.

abundantla‚ lor a. rerum, II. Anmcnvps connected direclly
10. 18. with proper noun, Ep. XIX. 2.

abutor, ‘use up,’‘ exhaust,’ Ι. 19. Separated from proper noun
1. 13 Sull. 47. 22; Ep. XVIII. by appositive, IV. 1343. Coupled
224. wilh abl. orgen. of quality, 11. .·

617

 

