Ὺ en

coniunctior, Sest. 4.14; credo,
81111.46.18; 0100001101111 noun,
Sull. 65. 14; sac 011,Μ11. 7. 7;
haerere, Sest. 62. 10; legatus,
Mur. 32. 453 100011001101111111111,
Ep. V. 1. 5; Mil. 45. 4; obviam
fit, Mil. 29. 22; praesto ecce, Ep.
XXIII. 4. 32; probare, Sull. 31.
21, Sest. 96. 'i; 11101111, 1.· 5. 31.
Αο00101100. Adverbial (011-
quid), 8011.10.20; 94. 29; (boc)
Sull. 35.19; 46.18;(111 temporie)
1. 10. 303 Mil. 28. 11; (nibil) 1. 1.
3; 111. 27.11; 81111. 51. 23; (quod)

, suu. 7. 23 9. 11; up. 1111110.

18;(1010111111)1111. 12. 8. Cog-
1101011111. 3010. Exclamatory,
II. 7. 9; 81111. 42. 23; Ep. XXI.
1. 11; Sest. 27. 1; Μ11. 63. 37.
Time ‘within which,’ with per,
11. 7. 20. Attracted 110111 110111.
111 0. 0. aiter quatu, Ep. Ι. 327.
Pleonastic with lnf. depending
upon cupio, 0010, etc, 8111161.
21; EpXVLI. 11. Wlth audio,
leno, loquor 101 de and abl, 111.
24. 9; 0010, 81111. 39.’ 433 credo,
81111. 22. 20; moneo, II. 20. 33;
poenitet and 9010100 Genitive3
paenitet and 1111, Ep. IX. l.
11 ; pacrn‘tet and ellipse 01 gen. or
1111, Ep. VIII. l. 2; 01111101. 15.
24; proxt'me, Μ11. 59. 25.
Α1101100. Absolute (imperson-
al), Mur. 1. 2; (same noun with
two particp. In different senses)
lv. 17. 28; (containing pronoun
referring to subj. 01 sentence)
Sull. 26. l; Sest. 11. 32; (0011-
tainiug another abl. abs.) Sest.
49. 11. Agent. 1. 24. 253 (with
gerund.) Mur. 54.26;81111. 23.

2; 11111041. 001110 L 23. 23.

INDEX.

Manuer 111111 neither cum 1101·
adj. (precibus), Sull. 55. 21;
(cilentio) Sull. 62. 253 (01) Ep.
VI. 16. 11. Means, with 11110111.
verb, 8011.46.1’1; Mil. 47. 10; 01
persons (0011101011), Mil. 26. 373
(passive verb) Mil. 54. 11. Place
with and 'without prep. Ι. 19. 8;
1111110101, 81111. 42. 3. QuaIIty
with proper noun without generic
appositive, 1. 4. 4; (with 10) Ep.
XXI. 1. 1; connected with adj.
II. 22. 22; IIp. XV. 1. 9; Sept·
ration, 1. 16. 33. Time (100111-
ingly (1111011011), 81111. 17. 44; 55.
33; (words 1101 suggesting time)
Mur. 37.11; 67. 11; 81111. 55.
31;0111010111 hluds juxtaposed,
(2) 8011. 49. 8; (3) 8011. 57. 20;
(6) 8011. 63. 23-25. Instead 01
part. gen. IV. 10. 13; 01 acc. 101
duration 01 111110, 81111. 17. 11;
55. 33. With curn and verbs 01
exchanging, 8011. 37. 20; depone.
Ep. XXIII. 2.18; (sacto and)flo‚
“become ol‚'’ Ep. XIV. 3. 26;
Ep. XXI. 5. 40; 8011. 29.1;
11011020. 1. 1. 43 haereo, l. 13.
’1; Intereat and refert, IV. 9. 1;
Sull. 2. 23; Ep. V. 3. 28; Ep.
VII. l. 1.; 01101, 8011. 27. 11;
verbs 01 placing, I. 16. 38.
10001100. 0100101000 nouus,
I. 19. 63 modlfied by poss. pron.
ingen. 1. 19. 11; 8011. 41. l'i.
Castor, temple 01, 8011. 34. 11.
Catilina, p. 21, ἐς 21-03
Speech to his 1011011011, Mur. eo
8 1. Sallust's account 01 1111
death, 11110. IV.
Cato, M. Porcius (Censor).
Mur. 3241. Μ. Porcina (011001-
ric), Mur. 3. 1; 0100101 ophion .

 

