368 1111010111 0111001111.

motione huiusmodi, ex qua licet pauca degustesa-nam
cetera 11011 possunt habere neque vim neque venustatem
remoto 1110 studio contentionis, quem ἀγῶνα 100 appella·
etis-2 nam, ut Idibus Maiis in senatum 001110111111110,Ι
rogatus ego senteutiam multa dixi 110 summa re
rupublica, atque ille locus inductus 01110 001 divinitus,
ne una plaga accepta patres conscripti conciderent,
ne deficerent3 vulnus esse eiusmodi, quod mihi nec
dissimulandum nec pertimescendum videretur, ne aut
ignorando stultissimi aut metuendo ignavissimi iudica·
130 remur: bis absolutum 0000 Lentulum, bis Catilinam,
hunc tertium iam esse a iudicibus in rem publicam
immissum. ⁴⁶ Erras, Clodi: non 10 iudices urbi, sed
· carceri reservarunt neque te retinere in 01111010,0011011-
silio privare voluerunt. Quamobrem, patres conscripti,
reuerigitc 1111111100. retinete vestram dignitatern. Manet
illa in re publica bonorum consensio; dolor accessit
bonis 11110, virtus 11011 001 imminuta3 nihil est damni
factum novi, sed, quod 0101, inventum est: in unius

120-122. huiusmodi: the 001-,1111010 and remarked that he
1

nection 10 10000 (000 Exc. V. 114), might have saved the money spent
and the idea is continued in 001010011110111. bis Catilinam:
different fonn with Num, etc.:!see on Sull. 81. 13. hune ter·
§9.123; 011. 1118011010. paueaitium, Clodius. 111 rem p.: 01.
‘only a 1011· 1111111103 degustes: · 1. 27. 12.
10111100101.ΙΙ.4.20. quem takes 132-138. non te: thenon in
its geuder 110111 1110 masc. Greek strictncss should stand before urbi,
word in predicate. ἀγῶνα [agona], as its correlative stands before the
‘struggle’ vos, ⁶ you Atheniens:’ contrasted word carceri, but when
se'e 011 Sull. 12. 12. the tirst clause contains a pronoun
§a 124-131. rogatus . . . 11001101οΙ1](0011010)010111101111001111
dixi: 0000111107. (10 summa 01101· the negative. exsilio, i.e.,ii
re 12.: cf. 111. 13. 2. bis . . . 010111010100110110111010110ἰηί1
Lentulum, the 1110111110 of ex· the city, there was hope that he
tortion when quaestor (p. 68, 1113, might be killed in the prosecution
74) in 803 oi his second trial we oi some intrigue, 011011 as 11101 with
know nothing except that he had ansar's wife. quod erat is 011

111 his 10101 0 maJ'ority oi two adjective, clause (zoelus) cone

 

