cnr. 44-46, s 6666. 513

1616 61 varie diffusus est3 sed genus universum, ut15 ·
tollatur error, brevi circumscribi 61 1161111111 potest.
Omnes optumates sunt,¹ qui neque nocentes sunt nec
natura inprobi 1166 11111661 1166 malis domesticis in-
pediti. Est igitur, ut ii sint, quam tu ‘nationem’ ap-
pellasti, qui 61 integri sunt 61 66111 61 bene de rebus ao
domesticis constituti. Horum qui voluntati, commo·
dis, opibus in gubernanda re publica serviunt, de· ⁴
tonsores optumatium ipsique optumates gravissimi
61 clarissimi cives numerantur et principes civitatis.
Quid est igitur propositum his rei publicae guber· 98
uiatoribus, quod intueri et quo cursum suum derigere as
debeant? Id quod est praestantissimum maximeque
optabile omnibus sanis 61 1161116 61 beatis, cum digni-
tate otium. Hoc qui volunt, omnes optumates qui
officiunt, summi viriet conservatores civitatis 11111611- ao·
tur. Neque enim rerum gerendarum dignitate homines
ecferri ita convenit, ut otio non prospiciant, neque
ullum amplexari otium, qnod abhorreat a dignitate.
111111. Huius autem otiosae dignitatis hacc fundamenta
sunt, haec membra, quae tuenda principibus ct' 1161
capitis periculo defendenda sunt, religiones, auspicia,
potestates magistratuum, senatus auctoritas, leges mos

1⁵,16. ut tollatur: for the §98. 28-31. beatis, ‘well to
6161166 cf. §§ 29.3;13. 27, 28. brevi do:’ cf.11.20. 26. cum digni-
. . Ι1161661, ‘canbebriefly limited tate otium, ‘peace with honor.’
and defined! brevi isan adv. 611661 properly refers 16 the ln·

19. Est igitur, ut, ‘It 16 there· 1611161116666111111616661161166)
1616 the 6666 that:’ this peri· 16116 1616116116 wlth foreign na·
phrasis resembles that ln §i 92. 116116. rerumgercndarum,‘pub-
293 811. 29, but 16 161 1666 fre· licactivity.’
quent. sint: the subject is 6111
...6666111611,11.20,21,66111116 2, 3. membra, ‘elementa’
predicate is 11, quam .’ . . appel· 1161161116. IV. 8113. religiones,
last-t. 66661116166111161111111111-1161161666 forms:' see p. 70,
ber 61191. 21. 179.

 

