11611116-111111161611. 661

fui and fueram, see esee. 24. 53 866188. 1; 106. 93 aladia-
Pulviua, 1. 4. 5. 16116111, “at p1·ize·fights,'’ Mur.
FUNERALS: feast, Mur. 75. 5. 67. 11; Ep. 111. 11. 1683 Sest.

01611011, Mur. 75. 13; Mil. 33. 6. 106. 5.

GameS, Sull. 54. 17. Glaucia, 0., Ι. 4. 6, 73 111. 15.
Furiae, Sull. 76. 35. ’ 44.

Gracchus, 0., I. 4. 1; Ti, IV.
Gaia (and Gaiae), in legal for· 4. 23, 24.

mulas, Mur. 27. 38. gratia, in phrase 91111166 were,
Gallia Transalpina, used once Ep. X. 1. 1; aratiam habere, Ep.

111016, Mur. 89. 17. Gallicae X. 1. 1; Ep. XIV. 2. 18; aratiam

1691111161, 11. 5. l. Gallicae a9er, referre (a aaa media), 81111. 47.

ΙΙ. 5. 2. 31; Ep. XIV. 1. 12; 2. 11.
(1111116, expiatory, III. 20. 263 (11111111 nouas in -ea, IV. 21.

funeral, gladiatorial, Sull. 54. 17; 19; 8611. 141. 23, 24. ⁶

111111, scaenae, Mur. 38. 3. (1110111116 61 words: (141111-
Gaarr1va,see Casas, (c ÷ d) 1. 32, 25311. 15, 6; ΙΙΙ.
gens, Caecilia, Ep. 111.1⁵. 16. 16, 17181111.4.6; 8611. 1. 14,

202; Iulia, IV. 9. 93 Sulpicia, 153 85.18; Mil. 76. 8; 103. 24;,

Μ111.16.16. (a†b)†(e†d)†(e†s), Mil.
genua (heminam), Sull. 59. 77. 22; (111- 6)·1- e, 81111. 12. 14;
42; 8661. 105. 25; 114. 4. (1161616116, ΙΙ. 14. 4-7.
germanus, “pura” Ep. IV. 8. gubernacula, pl. when used
. metaphorically‚ Mur. 74. 24;
(1111111111), with obJ'. gea, 1. 7. 8611. 20. 2; 46. 17.
173 8661. 28 26.
(1111111111116111111111,1128 Η. S.. Ep. 111. 13. 187.
11; in abl. aba, Mur. 17. 5; habere and tenere, with perf.
Sest. 58. 16; gen. pl„ 81611166, pass. part, 1. 1.8;111. 16.15;
Mur. 27. 34; with abl. of agent, Ep. IV. 5. 61; habere (111 ee),
Mur. 54. 36, see Ablative3 with “involves,'' Mur. 12. 193 68. 5;
166111611120. 36; with certain 87. 26, 28; IV. 7. 18; Ep. XI. l.
verbs to denote purpose, 111. 20. 93 habere, quoa and subj., Ep.
353 IV. 13. 553 sest. 9. 11; 94. XX. 1. 3; 1666161116 1116611111,
173 Mil. 41. 30; “impersonal‚'' Mur. 26. 7, 8. ⁸
8661. 2. 27. haec, nom. pl. 16111, 8661. 5.
mammona, 1161 shown by the 323 nom. pl. n., “ 1116 city,’' Ι. 21.
state, Sall. 54. 173 training 4231V.7.2; 8111132. 3; 7633,
schools, II. 9. 2; Sull. 15. 18; Mil. 68. 34; haee omnia, “the
fought in forum, Mur. 72. 33; universe‚” 111. 21. 3.
Sest. 124. 27; words from their haerere, 11111 abl„ I. 13. 7 ;
vocab.,1.15. 32-34; ΙΙ. 1. 12;6 with 11111, 8611. 6216.
mere term of ebuso, 1. 29. 11; ΙΙ. haruspices, p. 73, 5 92, 111. 9.

86

ᾤ..

 

