680

nnuman-³», Mur. ln. ρος 5ο.
3; mn. τις. ως (office exprme.»
ml. 25. εὖ, wim ul aud suhj. 1
ns periphrasis ωι- simple verb,
111,⁷.1fl: Su11.59.21; Ep. xm.
22& Sest. 89. 25³: 92. 29: Mil.
⁹⁵5, nse-1 ω nvom rem-mian
ot preceding verb, Ep. xxm. ε.
⁵⁹3 sm, 111. ως nm. aa. a.
fleri, inserted wan· ,mma munke Ι

nne {mer impersonm, Mur. ⁷⁰. 34

munz.

3. 203 sm, ει. 2⁸2 ua. 8:15ss
⁴3. 12⁸¹. s. seutentiam, lv⁴ m 1⁵,

adamum-u. 111. a ι.

fimus, sm* mamm.

fieri. see Iacere.

rmum mnromurm, rm
mm, Mur. 61.2o; 1v. ⁵.³; u
ης Su11.47.24.

mun, mrsu: *mennon m
nm annun: 11. s ι· Mur. m

τ. r212112s1mr-s‚ssp.V1.1515. .*; ·

faciam. n m mmm, Suu
'm w

«amm. a noun zv. 13. -m
hut modiana hy au ,Ax-2113 Ep.
xw 911⁶- m1.9·1.¹

ιιι-ιιιω- rapta s ,

1d1=¹=,personal 1 ⁷.12·M11.
41⁵. 2; impensum] sm. :wax-
us. 12.

mna. ι m media, ιν. 12. 4o.

 

 

tmmn,nuz-‘1n=uily,” 11. ιε.
17. oz gamma, sun⁴ ⁵⁴. 1&
swam,

tucos, mum, 11. 13Δ
s==u.²⁷.41;p.s⁴.554
mu. Mur. 2⁵. zo- sm. aa.

233

 

sanun mmmm-1 ¹¹ 111.ss-

 

, 97. 15 m
›1. Depending upon ι pum*
Suu. m 4; aa εὖ.
flatuu- ,zm-amm, Ep. ul. u
109,

    
 
       
    
 
    

flo- ae robur, 11. Μ. -ι,
tom. u. τ. m

tore. wm, pert. pm pam
rum-perf. ιηι pm. Suu. an.
s. ιιι pernam-1⁵ tor rm. ω.
‹pusxve),1u. au az: (mxu,
πωπω-η), 11. ε. 2⁶5 Εμνῐ, ιι
133 (actim, moon-n), a&
u. 14; Ep, ιη. ⁷. m

