cnr. 1100, s 1001. 111

Quorum ego ferrum et audaciam reieci in campo,
debilitavi in 1010, compressi etiam dorni 1110000001)οζ
iudices, 1110100 0101101010 consulem tradideritis, plus
multo erunt vestris sententiis quarn suis gladiis con-
secuti. Magni interest, iudices, id quod ego 1110111010
repugnantibus egi atque perfeci, esse Kalendis Ianuariis
inre publica duos consules. Non lex improba, non 80
perniciosa largitio, non auditum aliquando aliquod
111010111 101 publicae quaeritur. Initasunt in hac civitate
consilia, iudices, urbis delendae, civium trucidandorum, 35
nominis Romani extinguendi. Atque 11000 011100, cives,
inquam, si eos hoc nomine appellari 100 001, de patria
000 01 cogitant et cogitaverunt. Horum ego cotidie
consiliis occurro, audaciam debilit0, sceleri resiste.
Sed moneo, iudices: ln exitu iam est meus consulatus 3 40
nolite mihi subtrahere vicarium meae diligentiae, nolite
adimere eum, oui rem publicam cupio tradere incolumem
ab his tantis periculis defendendam.

xxxvm. Atque ad haec mala, 10111000, quid accedat 81
011011, 000 videtis? Te, te appello, Cato ; nonne prospi-
cis tempestatem anni tui? Iam enim hesterna contione

ama 111 1010 . . . Ι1100110. 180. 40, 41. moneoztliewarn-
Cicero seems 10 allude here 01111 ing is expressed abruptly in the
elsewhere (01. I. 5 11) to repeated indicative (est), and is 11100 111010
attempta upon 1110 1110101110 101001 emphatic than 11 0000011001101011
0011011110110100. 11011110101100· 10 creoceo (0000). In exitu: sec
0101,011111100000011 attempt (p. on traditur, §3- 13. vicarium
31, §49 ad lim), and 11 10 possible diligentiae, ‘the 0110 who is 10
that 1110 language is simply rhe- 0000001110011001011101110003 For
torical exaggeration. his vos 111 trans, see on ς 3. 18.
;111,010011010.· 0000111189. 42, 4³. incolumem...de·

81‚32. egl atque perf 001, tendendam, ‘to be kept un-
‘aimed at and accomplished.’ 1101111011 11010, 010.’
duos 0011001001 this argument,
clinched ln ξ 81, 00001011 tho 2.non=nonne:seeon'11.1217.
1011011101 01 Murena, as Cicero §81- &annituiz so. 1111111110ἱί,

elsewhere tela ut· and see on g 64. 8.

 

