581 111 1. numo unoau 111111.

quc die? Qu0, ut ante dixi, 1111 insanissima contio
ab ipsius mercennario tribuno pl. concitata3 quem diem
1111, qnam contionem, qnos clamores, nisi ad cogitatum
facinus adproperaret, numquam reliquisset. Ergo illi
10 ne causa quidem itineris, etiam causa manendi, Miloni
manendi nulla facultas, exeundi non causa solum, sed
etiam necessitas fuit. 111111111111111 111111 Milonem
111111 die in via, 111 Clodium Milo ne suspicari quidem
46 potuit? Primum quaero, qui id scire potuerit, quod
11 111 idem in Clodio quaerere non potestis. Ut enim ἵ
neminem alium nisi T. Patinam, familiarissimum suum,
rogasset, 11111 potnit 1111 ipso die Lanuvi a dictatore
Milone prodi flaminem necesse esse. Sed erant per
multi alii, exquibus id facillime seire posset. Milo
20 de Clodi reditu unde quaesivit? Quaesierit sane
(videte, quid vobis largiar), servum etiam, ut Q. Arrius,
111111111111, dixit, corruperit. Legite testimonia tes·
tium vestrorum. Dixit C. Causinius Schola Interanmas,
familiarissimus et idem comes Clodi, cuius iam pridem
1111111111111 Clodius eadem hora Interamnae 11111111
Romae, P. Clodium illo die in Albano mansurum
1111111111 subito 11 1111 nuntiatum Cyrum architectum

9-13. adproperarot: 111 ther 24. 1111111111 prldomete. 11
imperfect see on Ι. 29. 3. sio]u·as by Schola’s testimony 11111
Clodium: sosore . . . cia‚from¹Clodius had tried 1ο prove his
111111 precedes. 111111· in the Bona Dea oase; see

§aa 14-22. qul: 1111111111 on p. 41‚§ 74. Cicero refers 11 this
11111. 22. 41. ut . . . 11311111111111111111 perjmy here 11111111,

111 the clause see on Ep. IV. 2galthouglr he accepts a part 111111

29. nini: 11111111. IV. 23. 9; Il. itestimony (Clodium . . . 1111111·

10. 15, Quaesieris corruperit. 11111111111.261111111111111111·

‘Suppose‚ for all I core, that he i 1111111111111111111(111111ιὸ111 . ..
did ask, 111. :⁵ 111 mood see 011 1V. esse mortuam, 1. 27).
als. sane‚asin 1 12. 17. Q. 26.11Α11)11111111111111111

Arrium aeeon Ep. XVI. 81 102. Ep. XII. l. 8.

 

 

