642

partim. . partim zolii...
6111, Μ111. 51. 26; Ep. XVI. 5. 79;
3661.48.38,39;.-.661...661,
1112412.

parum = non 66116, Sest. 15.
12; 3211).

Passlvn of intransitive verbs,
IV. 12. 373 infin. with 6666131111.
65. 11; 61 odi (611), Mur. 87. 23;
Μ11. 56. 16; infin. with imperare,
1. 27. 13; 31111. 42. 4.

patrea conscripti, 1. 4. 16.

Parnrcran families dying out,
Mur. 16. 16; p. conspirators, III.
22. 33; p. offices burdensome,
Sull. 23. 4, 6. Patricians becom-
ing plebeians, Sest. 15. 5.

patronus of rural communi-
ties, IV. 23. 4; 3611. 60. 1, =

6116 vvho aver ”Sull. 13. 37

Paulus, L. Aemilius, IV. 21.
18.

pecudea, type of patient 16111-
iering, 11. 20 36 Ep. 111. 693.

ρ6116166,3611.86.;1 366145.
3.;-.66661161,11Τ.18.11;5611.
861.

per·. intensive prefix, with
verbs, Sull. 23. 33.

per me, more modest than a
616, III. 3. 21.

perditi, in political sense, Ι.
13. 4.

Peregrini. p. 55, i 9.

periculum, ot danger 616611-
ι11611611 in court, Sest. 33. 21); 140.
11; pericnlum 66, 31111. 39. 41;
36615215.

Ρ1116161161616 for simple verb,
see iacere, iore.

. Pnaoanno, rhet. term, Sest.
71116 oratio.

persona. Sull. 8. 7; 68 20.

INDEX.

Pnnsonan construction in pas·
sive, I. 15. 32; Mur. 15. 9; 111.
18.4; Μ11. 64. ’1; 66. 31, 33; in
compound tenses, Sull. 73. 27.
Personal pronouns‚ see Pae
nonNS.

perstringere, 31111.46.11;
Sest14. 12.

pestis, in active sense, Sest.
4319.

Pnrnosornv: 4666161616, Mur.
6313. Epicurean, Mur. 63. 2ος
IV. 7.12; 3661. 23. 7. Peripa·
16116, Mur. 63. 29; 31616, lliur.
3.1.

Parrasii, adj. not connected
with noun by relative or partici-
ple, 111.10. 143 11. 21; IV. 9. 33
Sest. 61161111. 65. 19. Ata
distance irorn lts noun, 111,11.
21.

pietas oi friendship, Sest. 3. 9.

piscina, Ep. IV. 6. 72.

Plautia 166 6616616666111111.
24. 8; de 61, Sest. Title.

Pnnannnvs, p. 57, 16 21, 21.
Adoption into p. Ep. IV. 4. 66.
In phrase populns plebsque, Mur.
1. 4.

Pnnorvasn: 6616666, see nni-
mus. 6666 me domi, Sest. 41.
19. coram 1661366141 21). ipsi
666 sponte, Sest. 100. 3. ipse 666
voluntate, Sest. 127. 27. nemo
tomo, see homo. primo 666·
pisso, 111. 13. 46. templum 61
locus, IV. 14. 12.

Plotia 166 de 66616, Ep. IV. 6.
66plns, no influence on following
case, Sest. 85. 26.

Pnnnnn, intentionnl exaggera·
. tion, 16216111 see 1111166111·

 

